* Celebrities File
* Name, Type, Skin, Hair, Shirt, Pants.
* Type Codes...
* A: Action Movie Star		B: Female Pop Star
* C: Politician			D: Male Comedian
* E: Supermodel			F: Fitness female
* G: Female Comedian		H: Leading man
* I: Female movie star		J: Rock and Roller
* K: Athlete
* Skin: 0-caucasian, 1-asian/tanned, 2-latino/very tanned, 3-afro-american
* Hair: 0-grey, 1-blonde, 2-red, 3-brown, 4-black
* Shirt: 0-white, 1-Yellow, 2-orange, 3-peach, 4-red, 5-green, 6-teal, 7-blue, 8-purple, 9-black
* Pants/Dress: 0-black, 1-blue, 2-l.blue, 3-green, 4-l.green, 5-brown, 6-red, 7-tan, 8-yellow, 9-white

Sylvester Stallion,A,1,4,0,0
Mel Gifford,A,0,3,0,7
Britney Aguilera,B,0,1,0,0
Jennifer Elopes,B,1,3,5,8
Bubba Klinton,C,0,0,0,0
Herbert W. Bush,C,0,3,0,0
William Robbins,D,0,3,1,1
Jerry Signfield,D,0,4,0,0
Claudia Chiffre,E,0,1,3,3
Cindy Crowfard,E,0,4,6,7
Jane Fondue,F,1,0,2,2
Jupiter Williams,F,3,4,0,9
Rosanne Bare,G,0,4,2,3
Rosie O'Doul,G,0,3,9,9
George Hamiltan,H,2,4,0,0
Pamela Panderson,I,1,1,0,7
Cameron Daisy,I,0,1,0,0
Bruce Springstone,J,0,4,9,0,
Howard Sterno,J,0,3,6,1
Michael Nyke,K,3,4,4,6
Shaquile McNeal,K,3,4,2,4


