* Professional Golfers File

* name, 
* body type: 0-long sleeves, 1-knickers, 2-short sleeves, 3-short pants, 
*   4-female long sleeves and pants, 5-female short sleeves and shorts, 6-female short sleeves
*     and pants, 7-female tank top and skirt
* Skin: 0-caucasian, 1-asian/tanned, 2-latino/very tanned, 3-black
* Hat: 0-black, 1-l.blue, 2-blue, 3-l.green, 4-green, 5-orange, 6-red, 7-yellow, 8-lt. yellow, 9-white
* Shirt: 0-white, 1-Yellow, 2-orange, 3-peach, 4-red, 5-green, 6-teal, 7-blue, 8-purple, 9-black
* Pants: 0-black, 1-blue, 2-l.blue, 3-green, 4-l.green, 5-brown, 6-red, 7-tan, 8-yellow, 9-white
* max value for each skill...
* - Power Hitter
* - Long Driver
* - Accurate Driver
* - Accurate Irons
* - Accurate Putter
* - Draw Shot (R to L)
* - Fade Shot (L to R)
* - High Backspin Shot
* - Recovery Skills
* - Luck

Joe Pro,2          ,1,0,4,0,3213222241
Sid Amateur,3      ,0,1,0,2,1111111111
Bing Amateur,1     ,0,9,4,9,1111111111
Susan Amateur,7    ,3,5,6,4,1111111111
Big Hacker,3       ,0,0,0,0,5500000000
Iron Hands Hacker,3,1,1,1,1,00A0000000
Hooker Hacker,3    ,2,2,2,2,00000A0000
Slicer Hacker,7    ,3,3,3,3,000000A000
Bush W. Hacker,3   ,0,5,5,8,00000000A0
Luckystiff Hacker,3,1,8,6,4,000000000A
Soft Hands Hacker,5,3,6,8,8,0000A00000
Popfly Hacker,3    ,2,4,5,3,0000000A00

Jumbo Jet Pro,0	 ,1,0,4,0,9900000000
Juseeme Pro,0      ,1,0,4,0,0009000900
Jay Walker Pro,0   ,0,0,0,0,1000099000
Judicious Pro,0    ,3,0,4,0,0199000000
Jubilation Pro,6	 ,2,0,4,0,1100000099
Jortgame Pro,0     ,1,0,4,0,0110900009

Juice Pro,0        ,2,2,2,2,700000F000
Jetstream Pro,0    ,1,1,1,1,0000000F25
Journeyman Pro,0   ,1,7,1,8,0122333334
Jailbait Pro,0     ,1,2,1,2,000000005A
Junkyard Pro,0     ,0,5,5,8,0077700010

Steady Eddie,0     ,0,3,3,3,3333333333
FF Hooker,2        ,0,1,6,1,3322491222
AA Slicer,2        ,0,7,3,8,3322419222
Paula Putter,4     ,3,1,8,1,1142F11113  30

Long Jim,3         ,3,1,2,8,9921222233
Lucky Lindy,7      ,2,4,5,3,12115111AC
Get Back Jack,3    ,1,9,9,9,11333116C4

Spin Martin,2      ,0,2,4,6,4511122F63  40
Colin Calamadee,1  ,0,6,5,6,2221000BBB
Yuquo Yamashi,0    ,1,0,0,0,01AAA00333

Mashie Marvin,1    ,0,0,0,0,CC22266111
Jose Canyacee,2    ,2,9,2,9,BBB2220000
Mulcahy O'Meegish,0,0,3,3,3,55AA111192

Sleepy Feler,2     ,0,5,8,5,3340C88255  50
Boom Boom Bunyan,2 ,3,1,3,0,FF02355113
Sweet Game Sims,7  ,0,9,0,0,113FF11850

Johnnie Bones,1    ,0,0,4,0,8755555555  55
Billy Bullseye,2   ,1,7,6,2,55AAA11571  55
Betsy Ford,7       ,0,9,0,0,23979115F3

Sirius Pak,5       ,1,8,1,5,3597755658  60 
Billy Ghost,2      ,0,9,9,0,4445857968  60
Clark Darin,2      ,0,5,5,5,5776645778  62
Sam Seed,0         ,0,8,6,2,4564A4677C  65
Karrie Internet,5  ,0,7,1,8,458885466B  65
Annika Sorehands,7 ,0,1,0,4,557985564B  65
Dora Lavvies,5     ,0,3,3,3,5668866569  65

Nott Begah,2       ,3,0,9,0,8897675668  70
Miguel Diablo,2    ,2,7,0,7,7887877966   70
Bjorn Denmark,2    ,0,9,0,7,AA47B45568  70
Mai Tai Rodriguez,2,2,9,9,0,77A657585C  72
John Weekly,2      ,0,0,8,5,FF47962555  73

John Dallas,2      ,0,9,0,0,7877986869   75 
Eastly Wood,2      ,0,4,4,4,BB47959757   75
Craig Wally Russ,2 ,0,9,6,0,897766884C   75
Curtis Weird,2     ,0,9,4,2,6787977979   76
Harry Paddaington,2,0,3,8,8,558C879A77  78

Sevestros Ballet,2 ,3,8,9,3,5688E5778C  80 
Fuzzy Navel,2      ,0,0,0,0,78677A887C  80
Mike Canada,2      ,0,9,0,1,8878A77898  80
Joseph Mary Ole',2 ,2,1,1,5,88679576BD  80
Woozie Namnam,2    ,0,7,0,7,976B76787C   80
Elsie Erns,2       ,1,0,4,0,897878688B   80
Pick Nice,2        ,0,0,9,0,68979878A8  80
Retief Duckwalk,2  ,0,9,9,5,BC5A685859    80
Ben Scrimshaw,2    ,0,0,2,2,788897679B   80
Fred Pairs,2       ,0,9,9,1,897A68588E  83
Bernie Longer,2    ,0,2,7,0,897A87988B  85
Brad Fiction,0,    ,0,0,0,1,7787E668CA    85
Cal Markaveckia,2  ,0,9,9,0,8978A888A9   85
Angel Cabeza,2     ,2,3,1,4,FF48A35799   85 
Faulk Niddoe,2     ,0,0,9,0,89D7A7966A   85
Sal Hutton,2       ,0,9,0,0,78EA6B8A56   85

J.V. Singbird,2    ,3,9,0,0,9979D7977D  87
Seve Garcia,3      ,1,0,4,0,89A889789B   87
Jobby Bones,2      ,0,6,4,9,45ACE886AA  87
Reg Gorman,2       ,0,0,4,0,CD779968B9  90
Bailey Myfault,2   ,0,9,0,9,78B9A788CA    90
David Izzinlove,2  ,0,9,3,6,DD6988687C    90
Floydman Ray,2     ,1,2,7,1,89899978AD  90
Falling Nickdough,2,0,0,0,1,89D7A69C6A  90
Dr. Male Gorgon,2  ,1,0,9,1,78A9DAA84B  90
Doctor Hoch,2      ,0,2,6,0,78C7CAA879  90
Fill Nickelsworth,2,0,0,0,7,9A79C59A6D  90

Duvid Daval,2      ,0,0,4,0,CD89A8887C   95
Tree Levino,2      ,1,0,4,0,78A8A8A9AF   95
Watt Thomson,2     ,0,0,4,0,9BAB88879E  95

Monty Monty Gummy,2,0,9,1,6,AB7CA78A8F   98
Tim Kate,2         ,0,0,9,0,9AAB7999AD  98

Gabby Prayer,2     ,0,0,9,9,78A9998CFC   100
Palmer Arnold,2    ,1,0,4,0,78CAC88FAF   105
Ben Horgan,1       ,0,0,4,0,66FCECAACD    110
Nick Jacklaus,2    ,0,0,4,0,ABACCB9AFA    110

Tiger Forest,0     ,3,0,4,0,BE7AAFBF7F    115
