# Batch d'analyse ciblée SimGolf — golf.exe
# Usage: ghidra batch tools/shell/analyse_golf.batch --project simgolf --program golf_exe

# === Stats ===
stats

# === Fonctions de grande taille (complexes) ===
function list --filter "size > 1000" --json -o /tmp/ghidra/golf_large_funcs.json
function list --filter "size > 200" --json -o /tmp/ghidra/golf_medium_funcs.json

# === Fonctions connues par pattern de nom ===
find function "*Physics*"
find function "*Ball*"
find function "*Traject*"
find function "*Golfer*"
find function "*Club*"
find function "*Swing*"
find function "*Score*"
find function "*Tournament*"
find function "*Scenario*"
find function "*Economy*"
find function "*Budget*"
find function "*GreenFee*"
find function "*Member*"
find function "*Guest*"
find function "*Hire*"
find function "*Camera*"
find function "*Audio*"
find function "*Sound*"
find function "*Save*"
find function "*Load*"
find function "*Menu*"
find function "*UI*"

# === Décompilation des pipelines principaux ===
# Boucle de jeu
decompile WinMain --json -o /tmp/ghidra/decomp_winmain.json
decompile GameTick --json -o /tmp/ghidra/decomp_gametick.json 2>/dev/null || true

# Physique de balle
decompile Physics --json -o /tmp/ghidra/decomp_physics.json 2>/dev/null || true

# IA Golfeur
decompile GolferAI --json -o /tmp/ghidra/decomp_golfer_ai.json 2>/dev/null || true

# === X-refs vers Terrain.dll ===
# (recherche des adresses d'import)
# 0x1000xxxx = plage Terrain.dll
xref from 0x10000000  # toutes les xref depuis Terrain.dll (imports)

# === Chaînes ===
find string "SGA"
find string "score"
find string "par"
find string "birdie"
find string "eagle"
find string "hole"
find string "course"
find string "difficulty"
find string "skill"
find string "experience"
find string "money"
find string "cash"
find string "profit"
find string "upgrade"

# === Structures ===
# Créer les types découverts par RE manuelle (si non existants)
type create struct_Tile 2>/dev/null || true
type create struct_Golfer 2>/dev/null || true
type create struct_GameState 2>/dev/null || true
