# Batch d'analyse ciblée SimGolf — Terrain.dll
# Usage: ghidra batch tools/shell/analyse_terrain.batch --project simgolf --program Terrain_dll
#
# Cette analyse se concentre sur les fonctions de Terrain.dll
# pour valider et compléter notre RE manuelle.

# === Stats ===
stats

# === Toutes les fonctions de Terrain.dll ===
function list
function list --filter "size > 200" --json -o /tmp/ghidra/terrain_large_funcs.json
function list --filter "size < 20" --json -o /tmp/ghidra/terrain_tiny_funcs.json

# Types définis
type list

# Chaînes liées au rendu
find string "glBegin"
find string "glEnd"
find string "glVertex"
find string "glTexCoord"
find string "glBindTexture"
find string "OpenGL"
find string "texture"
find string "lighting"
find string "fog"
find string "alpha"
find string "blend"
find string "clip"

# Chaînes terrain
find string "tile"
find string "terrain"
find string "heightmap"
find string "elevation"
find string "normal"
find string "mesh"
find string "isometric"
find string "camera"
