nth      paddr      vaddr bind   type size lib         name                                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1 0x00001302 0x10001302 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::~destructor(void)
  2 0x000010d2 0x100010d2 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::calcAllNormals(class Tile *)
  3 0x00001307 0x10001307 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::calcNormals(class Tile *)
  4 0x000011c2 0x100011c2 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::changeLighting(int)
  5 0x00001217 0x10001217 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::closeSystem(void)
  6 0x000010a5 0x100010a5 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::drawBezierSpline(int, int, int, int, int, int, int, int, int)
  7 0x00001244 0x10001244 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::drawCardinalSpline(int, int, int, int, int, int, int, int, int, int, int)
  8 0x00001186 0x10001186 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::drawCircle(class Tile *, float)
  9 0x000011b3 0x100011b3 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::drawLine(int, int, int, int, int, int, int)
 10 0x0000133e 0x1000133e GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::elevateCorner(class Tile *, int)
 11 0x00001343 0x10001343 GLOBAL FUNC    0 Terrain.dll public: int __thiscall Terrain::getElevation(class Tile *, int)
 12 0x00001136 0x10001136 GLOBAL FUNC    0 Terrain.dll public: static class Terrain * __cdecl Terrain::getInstance(void)
 13 0x0000124e 0x1000124e GLOBAL FUNC    0 Terrain.dll public: int __thiscall Terrain::getType(class Tile *)
 14 0x0000105a 0x1000105a GLOBAL FUNC    0 Terrain.dll public: int __thiscall Terrain::getVariation(class Tile *)
 15 0x000012bc 0x100012bc GLOBAL FUNC    0 Terrain.dll public: bool __thiscall Terrain::getWall(class Tile *, int)
 16 0x00001023 0x10001023 GLOBAL FUNC    0 Terrain.dll public: bool __thiscall Terrain::hasConnectedPath(int, int)
 17 0x0000107d 0x1000107d GLOBAL FUNC    0 Terrain.dll public: bool __thiscall Terrain::hasPath(class Tile *)
 18 0x000012e4 0x100012e4 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::initSystem(int, int, struct HDC__ *, bool)
 19 0x000012cb 0x100012cb GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::initTerrain(void)
 20 0x000012c1 0x100012c1 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::layPath(class Tile *, int, int)
 21 0x00001032 0x10001032 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::loadNewCourseType(int)
 22 0x0000117c 0x1000117c GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::localRender(class Tile *, class Tile *, float)
 23 0x00001127 0x10001127 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::lowerCorner(class Tile *, int)
 24 0x00001154 0x10001154 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::lowerEdgeCorner(class Tile *, int, class Tile *, float)
 25 0x000010b4 0x100010b4 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::passCollarInfo(int * const, int)
 26 0x000011e0 0x100011e0 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::pathUpdateRender(class Tile *, float)
 27 0x0000104b 0x1000104b GLOBAL FUNC    0 Terrain.dll public: bool __thiscall Terrain::render(class Tile *, float)
 28 0x000011ea 0x100011ea GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::renderTile(int, int, int, int, int)
 29 0x000010a0 0x100010a0 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::resetTerrain(void)
 30 0x000012f8 0x100012f8 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::resize(int, int)
 31 0x00001339 0x10001339 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::setSplineHeight(float)
 32 0x0000121c 0x1000121c GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::setType(class Tile *, int, int)
 33 0x00001014 0x10001014 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::setWall(class Tile *, int, int, bool)
 34 0x00001294 0x10001294 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::setZoomLevel(int)
 35 0x00001299 0x10001299 GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::stripRender(class Tile *, int, float)
 36 0x0000108c 0x1000108c GLOBAL FUNC    0 Terrain.dll public: class Tile * __thiscall Terrain::tileAt(int, int)
 37 0x0000109b 0x1000109b GLOBAL FUNC    0 Terrain.dll public: class Tile * __thiscall Terrain::tileHit(int, int)
 38 0x0000125d 0x1000125d GLOBAL FUNC    0 Terrain.dll public: void __thiscall Terrain::updatePath(int, int, int)
