nth      vaddr bind type lib          name                        
------------------------------------------------------------------
  1 0x101133f4 NONE FUNC GLU32.dll    gluBuild2DMipmaps
  2 0x101133f8 NONE FUNC GLU32.dll    gluBuild1DMipmaps
  1 0x101135d4 NONE FUNC OPENGL32.dll glEnableClientState
  2 0x101135d8 NONE FUNC OPENGL32.dll glHint
  3 0x101135dc NONE FUNC OPENGL32.dll glFrontFace
  4 0x101135e0 NONE FUNC OPENGL32.dll glEnable
  5 0x101135e4 NONE FUNC OPENGL32.dll glNormal3fv
  6 0x101135e8 NONE FUNC OPENGL32.dll glVertex3fv
  7 0x101135ec NONE FUNC OPENGL32.dll glTexCoord2fv
  8 0x101135f0 NONE FUNC OPENGL32.dll glArrayElement
  9 0x101135f4 NONE FUNC OPENGL32.dll glTexParameterf
 10 0x101135f8 NONE FUNC OPENGL32.dll glGenTextures
 11 0x101135fc NONE FUNC OPENGL32.dll glTexParameteri
 12 0x10113600 NONE FUNC OPENGL32.dll glTexEnvi
 13 0x10113604 NONE FUNC OPENGL32.dll glTexImage2D
 14 0x10113608 NONE FUNC OPENGL32.dll glVertexPointer
 15 0x1011360c NONE FUNC OPENGL32.dll glNormalPointer
 16 0x10113610 NONE FUNC OPENGL32.dll glViewport
 17 0x10113614 NONE FUNC OPENGL32.dll wglCreateContext
 18 0x10113618 NONE FUNC OPENGL32.dll wglMakeCurrent
 19 0x1011361c NONE FUNC OPENGL32.dll wglDeleteContext
 20 0x10113620 NONE FUNC OPENGL32.dll glScalef
 21 0x10113624 NONE FUNC OPENGL32.dll glBindTexture
 22 0x10113628 NONE FUNC OPENGL32.dll glNormal3f
 23 0x1011362c NONE FUNC OPENGL32.dll glTexCoord2f
 24 0x10113630 NONE FUNC OPENGL32.dll glVertex3f
 25 0x10113634 NONE FUNC OPENGL32.dll glRotated
 26 0x10113638 NONE FUNC OPENGL32.dll glRotatef
 27 0x1011363c NONE FUNC OPENGL32.dll glTranslatef
 28 0x10113640 NONE FUNC OPENGL32.dll glVertex2fv
 29 0x10113644 NONE FUNC OPENGL32.dll glMatrixMode
 30 0x10113648 NONE FUNC OPENGL32.dll glPushMatrix
 31 0x1011364c NONE FUNC OPENGL32.dll glLoadIdentity
 32 0x10113650 NONE FUNC OPENGL32.dll glOrtho
 33 0x10113654 NONE FUNC OPENGL32.dll glBlendFunc
 34 0x10113658 NONE FUNC OPENGL32.dll glLineWidth
 35 0x1011365c NONE FUNC OPENGL32.dll glColor4f
 36 0x10113660 NONE FUNC OPENGL32.dll glBegin
 37 0x10113664 NONE FUNC OPENGL32.dll glVertex2i
 38 0x10113668 NONE FUNC OPENGL32.dll glEnd
 39 0x1011366c NONE FUNC OPENGL32.dll glPopMatrix
 40 0x10113670 NONE FUNC OPENGL32.dll glFlush
 41 0x10113674 NONE FUNC OPENGL32.dll glDeleteTextures
 42 0x10113678 NONE FUNC OPENGL32.dll glMaterialfv
 43 0x1011367c NONE FUNC OPENGL32.dll glMateriali
 44 0x10113680 NONE FUNC OPENGL32.dll glDisable
 45 0x10113684 NONE FUNC OPENGL32.dll glLightfv
  1 0x10113428 NONE FUNC KERNEL32.dll ExitProcess
  2 0x1011342c NONE FUNC KERNEL32.dll GetStdHandle
  3 0x10113430 NONE FUNC KERNEL32.dll DebugBreak
  4 0x10113434 NONE FUNC KERNEL32.dll CompareStringA
  5 0x10113438 NONE FUNC KERNEL32.dll GetLocaleInfoW
  6 0x1011343c NONE FUNC KERNEL32.dll GetTimeZoneInformation
  7 0x10113440 NONE FUNC KERNEL32.dll GetUserDefaultLCID
  8 0x10113444 NONE FUNC KERNEL32.dll EnumSystemLocalesA
  9 0x10113448 NONE FUNC KERNEL32.dll GetLocaleInfoA
 10 0x1011344c NONE FUNC KERNEL32.dll IsValidCodePage
 11 0x10113450 NONE FUNC KERNEL32.dll IsValidLocale
 12 0x10113454 NONE FUNC KERNEL32.dll RaiseException
 13 0x10113458 NONE FUNC KERNEL32.dll LCMapStringW
 14 0x1011345c NONE FUNC KERNEL32.dll LCMapStringA
 15 0x10113460 NONE FUNC KERNEL32.dll Sleep
 16 0x10113464 NONE FUNC KERNEL32.dll SetEndOfFile
 17 0x10113468 NONE FUNC KERNEL32.dll GetOEMCP
 18 0x1011346c NONE FUNC KERNEL32.dll GetACP
 19 0x10113470 NONE FUNC KERNEL32.dll GetCPInfo
 20 0x10113474 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
 21 0x10113478 NONE FUNC KERNEL32.dll IsBadCodePtr
 22 0x1011347c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
 23 0x10113480 NONE FUNC KERNEL32.dll CreateFileA
 24 0x10113484 NONE FUNC KERNEL32.dll SetFilePointer
 25 0x10113488 NONE FUNC KERNEL32.dll FlushFileBuffers
 26 0x1011348c NONE FUNC KERNEL32.dll SetStdHandle
 27 0x10113490 NONE FUNC KERNEL32.dll GetStringTypeW
 28 0x10113494 NONE FUNC KERNEL32.dll GetStringTypeA
 29 0x10113498 NONE FUNC KERNEL32.dll MultiByteToWideChar
 30 0x1011349c NONE FUNC KERNEL32.dll GetEnvironmentStringsW
 31 0x101134a0 NONE FUNC KERNEL32.dll GetEnvironmentStrings
 32 0x101134a4 NONE FUNC KERNEL32.dll WideCharToMultiByte
 33 0x101134a8 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
 34 0x101134ac NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
 35 0x101134b0 NONE FUNC KERNEL32.dll GetStartupInfoA
 36 0x101134b4 NONE FUNC KERNEL32.dll GetFileType
 37 0x101134b8 NONE FUNC KERNEL32.dll SetHandleCount
 38 0x101134bc NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
 39 0x101134c0 NONE FUNC KERNEL32.dll GetCurrentThread
 40 0x101134c4 NONE FUNC KERNEL32.dll TlsGetValue
 41 0x101134c8 NONE FUNC KERNEL32.dll SetLastError
 42 0x101134cc NONE FUNC KERNEL32.dll TlsFree
 43 0x101134d0 NONE FUNC KERNEL32.dll TlsAlloc
 44 0x101134d4 NONE FUNC KERNEL32.dll OutputDebugStringA
 45 0x101134d8 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
 46 0x101134dc NONE FUNC KERNEL32.dll CompareStringW
 47 0x101134e0 NONE FUNC KERNEL32.dll WriteFile
 48 0x101134e4 NONE FUNC KERNEL32.dll InterlockedDecrement
 49 0x101134e8 NONE FUNC KERNEL32.dll ReadFile
 50 0x101134ec NONE FUNC KERNEL32.dll IsBadWritePtr
 51 0x101134f0 NONE FUNC KERNEL32.dll IsBadReadPtr
 52 0x101134f4 NONE FUNC KERNEL32.dll HeapValidate
 53 0x101134f8 NONE FUNC KERNEL32.dll RtlUnwind
 54 0x101134fc NONE FUNC KERNEL32.dll GetModuleFileNameA
 55 0x10113500 NONE FUNC KERNEL32.dll GetCommandLineA
 56 0x10113504 NONE FUNC KERNEL32.dll GetVersion
 57 0x10113508 NONE FUNC KERNEL32.dll InitializeCriticalSection
 58 0x1011350c NONE FUNC KERNEL32.dll DeleteCriticalSection
 59 0x10113510 NONE FUNC KERNEL32.dll EnterCriticalSection
 60 0x10113514 NONE FUNC KERNEL32.dll LeaveCriticalSection
 61 0x10113518 NONE FUNC KERNEL32.dll HeapFree
 62 0x1011351c NONE FUNC KERNEL32.dll FatalAppExitA
 63 0x10113520 NONE FUNC KERNEL32.dll HeapAlloc
 64 0x10113524 NONE FUNC KERNEL32.dll TlsSetValue
 65 0x10113528 NONE FUNC KERNEL32.dll VirtualFree
 66 0x1011352c NONE FUNC KERNEL32.dll CloseHandle
 67 0x10113530 NONE FUNC KERNEL32.dll GetCurrentThreadId
 68 0x10113534 NONE FUNC KERNEL32.dll GetProcAddress
 69 0x10113538 NONE FUNC KERNEL32.dll LoadLibraryA
 70 0x1011353c NONE FUNC KERNEL32.dll InterlockedIncrement
 71 0x10113540 NONE FUNC KERNEL32.dll HeapReAlloc
 72 0x10113544 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
 73 0x10113548 NONE FUNC KERNEL32.dll GetLastError
 74 0x1011354c NONE FUNC KERNEL32.dll GetVersionExA
 75 0x10113550 NONE FUNC KERNEL32.dll VirtualAlloc
 76 0x10113554 NONE FUNC KERNEL32.dll GetModuleHandleA
 77 0x10113558 NONE FUNC KERNEL32.dll TerminateProcess
 78 0x1011355c NONE FUNC KERNEL32.dll HeapDestroy
 79 0x10113560 NONE FUNC KERNEL32.dll HeapCreate
 80 0x10113564 NONE FUNC KERNEL32.dll GetCurrentProcess
  1 0x101136d8 NONE FUNC USER32.dll   MessageBoxA
  1 0x101133c0 NONE FUNC GDI32.dll    ChoosePixelFormat
  2 0x101133c4 NONE FUNC GDI32.dll    SetPixelFormat
