 397 0x000187ed 0x100187ed  14   30 .text   utf16le jjj䖋僸䶋儔喋刐䖋倌䶋儈ⓨ blocks=Basic Latin,CJK Unified Ideographs Extension A,CJK Unified Ideographs,Enclosed Alphanumerics
 910 0x0005f02d 0x1005f02d  14   15 .rdata  ascii   k\r@SandBunker4
 911 0x0005f040 0x1005f040  11   12 .rdata  ascii   SandBunker3
 912 0x0005f050 0x1005f050  11   12 .rdata  ascii   SandBunker2
 913 0x0005f060 0x1005f060  11   12 .rdata  ascii   SandBunker1
 915 0x0005f080 0x1005f080  18   19 .rdata  ascii   WaterShallowDesert
 916 0x0005f098 0x1005f098  11   12 .rdata  ascii   WaterMiddle
 917 0x0005f0a8 0x1005f0a8   9   10 .rdata  ascii   WaterDeep
 920 0x0005f0c8 0x1005f0c8  12   13 .rdata  ascii   WaterShallow
 925 0x0005f100 0x1005f100  13   14 .rdata  ascii   PotSandBunker
 926 0x0005f110 0x1005f110  10   11 .rdata  ascii   GrassySand
 932 0x0005f167 0x1005f167  13   14 .rdata  ascii   =lighting.txt
 933 0x0005f178 0x1005f178  17   18 .rdata  ascii   LinksLighting.txt
 934 0x0005f190 0x1005f190  18   19 .rdata  ascii   DesertLighting.txt
 935 0x0005f1a8 0x1005f1a8  20   21 .rdata  ascii   TropicalLighting.txt
 936 0x0005f1c4 0x1005f1c4  20   21 .rdata  ascii   ParklandLighting.txt
 937 0x0005f1f0 0x1005f1f0   9   10 .rdata  ascii   #SPECULAR
 941 0x0005f25c 0x1005f25c  15   16 .rdata  ascii   /PathCurveX.tga
 942 0x0005f270 0x1005f270  16   17 .rdata  ascii   /PathInsideX.tga
 943 0x0005f284 0x1005f284  13   14 .rdata  ascii   /PathCapX.tga
 944 0x0005f294 0x1005f294  10   11 .rdata  ascii   /PathX.tga
 945 0x0005f2a4 0x1005f2a4  14   15 .rdata  ascii   /PathCurve.tga
 946 0x0005f2b8 0x1005f2b8  15   16 .rdata  ascii   /PathInside.tga
 947 0x0005f2cc 0x1005f2cc  12   13 .rdata  ascii   /PathCap.tga
 948 0x0005f2dc 0x1005f2dc   9   10 .rdata  ascii   /Path.tga
 954 0x0005f320 0x1005f320   8    9 .rdata  ascii   #DIFFUSE
 955 0x0005f330 0x1005f330   8    9 .rdata  ascii   #AMBIENT
 956 0x0005f374 0x1005f374  30   31 .rdata  ascii   iTileType < NUM_TEXTURED_TILES
 957 0x0005f39c 0x1005f39c  40   41 .rdata  ascii   C:\Projects\3DTerrainLowPoly\Terrain.cpp
 958 0x0005f3d0 0x1005f3d0  13   14 .rdata  ascii   pTile != NULL
 961 0x0005f420 0x1005f420  14   15 .rdata  ascii   SHUTDOWN ERROR
 962 0x0005f434 0x1005f434  40   41 .rdata  ascii   Can't Activate The GL Rendering Context.
 963 0x0005f468 0x1005f468  36   37 .rdata  ascii   Can't Create A GL Rendering Context.
 966 0x0005f4e0 0x1005f4e0   5    6 .rdata  ascii   ERROR
 967 0x0005f4e8 0x1005f4e8  11   12 .rdata  ascii      Tile Y: 
 968 0x0005f4f8 0x1005f4f8   9   10 .rdata  ascii   \nTile X: 
 973 0x0005f534 0x1005f534   6    7 .rdata  ascii   Normal
 975 0x0005f554 0x1005f554  49   50 .rdata  ascii   Error: memory allocation: bad memory block type.\n
 998 0x0005f944 0x1005f944  57   58 .rdata  ascii   memory check error at 0x%08X = 0x%02X, should be 0x%02X.\n
1013 0x0005fbb8 0x1005fbb8  39   40 .rdata  ascii   normal block at 0x%08X, %u bytes long.\n
1017 0x0005fc28 0x1005fc28  19   20 .rdata  ascii   #File Error#(%d) : 
1051 0x00060030 0x10060030  42   43 .rdata  ascii   _CrtDbgReport: String too long or IO Error
1068 0x00060294 0x10060294   7    8 .rdata  ascii   _file.c
1090 0x000604b0 0x100604b0  14   15 .rdata  ascii   runtime error 
1091 0x000604c4 0x100604c4  13   14 .rdata  ascii   TLOSS error\r\n
1092 0x000604d4 0x100604d4  12   13 .rdata  ascii   SING error\r\n
1093 0x000604e4 0x100604e4  14   15 .rdata  ascii   DOMAIN error\r\n
1100 0x00060618 0x10060618  32   33 .rdata  ascii   R6018\r\n- unexpected heap error\r\n
1101 0x0006063c 0x1006063c  44   45 .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
1103 0x00060698 0x10060698  32   33 .rdata  ascii   \r\nabnormal program termination\r\n
1107 0x0006073c 0x1006073c  25   26 .rdata  ascii   Runtime Error!\n\nProgram: 
1305 0x000613cc 0x100613cc  16   17 .rdata  ascii   ./Data/Textures/
1310 0x000626e3 0x100626e3  40   41 .rdata  ascii   ?calcAllNormals@Terrain@@QAEXPAVTile@@@Z
1311 0x0006270c 0x1006270c  37   38 .rdata  ascii   ?calcNormals@Terrain@@QAEXPAVTile@@@Z
1312 0x00062732 0x10062732  32   33 .rdata  ascii   ?changeLighting@Terrain@@QAEXH@Z
1314 0x00062770 0x10062770  42   43 .rdata  ascii   ?drawBezierSpline@Terrain@@QAEXHHHHHHHHH@Z
1315 0x0006279b 0x1006279b  46   47 .rdata  ascii   ?drawCardinalSpline@Terrain@@QAEXHHHHHHHHHHH@Z
1316 0x000627ca 0x100627ca  37   38 .rdata  ascii   ?drawCircle@Terrain@@QAEXPAVTile@@M@Z
1318 0x00062811 0x10062811  40   41 .rdata  ascii   ?elevateCorner@Terrain@@QAEXPAVTile@@H@Z
1319 0x0006283a 0x1006283a  39   40 .rdata  ascii   ?getElevation@Terrain@@QAEHPAVTile@@H@Z
1321 0x00062882 0x10062882  33   34 .rdata  ascii   ?getType@Terrain@@QAEHPAVTile@@@Z
1322 0x000628a4 0x100628a4  38   39 .rdata  ascii   ?getVariation@Terrain@@QAEHPAVTile@@@Z
1323 0x000628cb 0x100628cb  35   36 .rdata  ascii   ?getWall@Terrain@@QAE_NPAVTile@@H@Z
1324 0x000628ef 0x100628ef  36   37 .rdata  ascii   ?hasConnectedPath@Terrain@@QAE_NHH@Z
1325 0x00062914 0x10062914  34   35 .rdata  ascii   ?hasPath@Terrain@@QAE_NPAVTile@@@Z
1328 0x0006297e 0x1006297e  35   36 .rdata  ascii   ?layPath@Terrain@@QAEXPAVTile@@HH@Z
1330 0x000629c6 0x100629c6  39   40 .rdata  ascii   ?localRender@Terrain@@QAEXPAVTile@@0M@Z
1331 0x000629ee 0x100629ee  38   39 .rdata  ascii   ?lowerCorner@Terrain@@QAEXPAVTile@@H@Z
1332 0x00062a15 0x10062a15  44   45 .rdata  ascii   ?lowerEdgeCorner@Terrain@@QAEXPAVTile@@H0M@Z
1334 0x00062a66 0x10062a66  43   44 .rdata  ascii   ?pathUpdateRender@Terrain@@QAEXPAVTile@@M@Z
1335 0x00062a92 0x10062a92  34   35 .rdata  ascii   ?render@Terrain@@QAE_NPAVTile@@M@Z
1336 0x00062ab5 0x10062ab5  32   33 .rdata  ascii   ?renderTile@Terrain@@QAEXHHHHH@Z
1339 0x00062b0e 0x10062b0e  33   34 .rdata  ascii   ?setSplineHeight@Terrain@@QAEXM@Z
1340 0x00062b30 0x10062b30  35   36 .rdata  ascii   ?setType@Terrain@@QAEXPAVTile@@HH@Z
1341 0x00062b54 0x10062b54  37   38 .rdata  ascii   ?setWall@Terrain@@QAEXPAVTile@@HH_N@Z
1343 0x00062b99 0x10062b99  39   40 .rdata  ascii   ?stripRender@Terrain@@QAEXPAVTile@@HM@Z
1344 0x00062bc1 0x10062bc1  33   34 .rdata  ascii   ?tileAt@Terrain@@QAEPAVTile@@HH@Z
1345 0x00062be3 0x10062be3  34   35 .rdata  ascii   ?tileHit@Terrain@@QAEPAVTile@@HH@Z
1346 0x00062c06 0x10062c06  30   31 .rdata  ascii   ?updatePath@Terrain@@QAEXHHH@Z
1438 0x0006970a 0x1011370a  17   18 .idata  ascii   gluBuild2DMipmaps
1439 0x0006971e 0x1011371e  17   18 .idata  ascii   gluBuild1DMipmaps
1445 0x00069776 0x10113776   9   10 .idata  ascii   glLightfv
1449 0x000697ac 0x101137ac  16   17 .idata  ascii   glDeleteTextures
1453 0x000697e0 0x101137e0  10   11 .idata  ascii   glVertex2i
1455 0x000697f8 0x101137f8   9   10 .idata  ascii   glColor4f
1457 0x00069812 0x10113812  11   12 .idata  ascii   glBlendFunc
1462 0x0006985c 0x1011385c  11   12 .idata  ascii   glVertex2fv
1466 0x00069892 0x10113892  10   11 .idata  ascii   glVertex3f
1468 0x000698b0 0x101138b0  10   11 .idata  ascii   glNormal3f
1469 0x000698be 0x101138be  13   14 .idata  ascii   glBindTexture
1475 0x00069922 0x10113922  15   16 .idata  ascii   glNormalPointer
1476 0x00069934 0x10113934  15   16 .idata  ascii   glVertexPointer
1480 0x00069974 0x10113974  13   14 .idata  ascii   glGenTextures
1484 0x000699b8 0x101139b8  11   12 .idata  ascii   glVertex3fv
1485 0x000699c6 0x101139c6  11   12 .idata  ascii   glNormal3fv
1517 0x00069be6 0x10113be6  12   13 .idata  ascii   GetLastError
1533 0x00069cea 0x10113cea  12   13 .idata  ascii   SetLastError
1560 0x00069ee4 0x10113ee4  12   13 .idata  ascii   LCMapStringA
1561 0x00069ef4 0x10113ef4  12   13 .idata  ascii   LCMapStringW
1974 0x0006f010 ----------  46   47         ascii   C:\Projects\3DTerrainLowPoly\Debug\Terrain.pdb
