================================================================================
TERRAIN.DLL — COMPREHENSIVE ANALYSIS
SimGolf — Maxis / Firaxis (2001)
================================================================================

=== 1. FILE INFORMATION ===
fd       3
file     /home/roden/simgolf-re/data/exe/Terrain.dll
size     0x6f03f
humansz  444.1K
mode     r-x
format   pe
iorw     false
block    0x100
type     DLL (Dynamic Link Library)
arch     x86
cpu      N/A
features N/A
baddr    0x10000000
binsz    0x0006f03f
bintype  pe
bits     32
retguard false
class    PE32
cmp.csum 0x000730bb
compiled Fri Dec 14 21:12:29 2001 UTC+1
compiler Linker 06.00
dbg_file N/A
endian   LE
hdr.csum 0x00000000
guid     N/A
intrp    N/A
laddr    0x00000000
lang     c
machine  i386
maxopsz  16
minopsz  1
os       windows
overlay  false
cc       cdecl
pcalign  1
rpath    N/A
signed   false
subsys   Windows GUI
stripped false
crypto   false
havecode true
va       true
sanitiz  false
static   false
linenum  true
lsyms    true
canary   false
PIE      false
RELROCS  false
NX       false

=== 2. PE HEADERS ===
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x3c1a5d2d
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x210e
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x5e000
  SizeOfInitializedData : 0xba000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x19b80
  BaseOfCode : 0x1000
  BaseOfData : 0x1000
  ImageBase : 0x10000000
  SectionAlignment : 0x1000
  FileAlignment : 0x1000
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x119000
  SizeOfHeaders : 0x1000
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 4 Name: Linker600 Version: 8168 Times: 1
  Product: 11 Name: Utc12_CPP Version: 8168 Times: 27
  Product: 19 Name: Linker512 Version: 8034 Times: 11
  Product: 1 Name: Import0 Version: 0 Times: 130
  Product: 10 Name: Utc12_C Version: 8168 Times: 127
  Product: 14 Name: Masm613 Version: 7299 Times: 33
  Product: 12 Name: AliasObj60 Version: 7291 Times: 1
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x62520
  Size : 0x96c
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x113000
  Size : 0x78
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x115000
  Size : 0x27f0
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x5f000
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x1133c0
  Size : 0x348
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff

=== 3. SECTIONS ===
     paddr    size      vaddr   vsize align perm name   type flags                                
--------------------------------------------------------------------------------------------------
0x00001000 0x5e000 0x10001000 0x5e000   0x0 -r-x .text       CNT_CODE
0x0005f000  0x4000 0x1005f000  0x4000   0x0 -r-- .rdata      CNT_INITIALIZED_DATA
0x00063000  0x6000 0x10063000 0xb0000   0x0 -rw- .data       CNT_INITIALIZED_DATA
0x00069000  0x2000 0x10113000  0x2000   0x0 -rw- .idata      CNT_INITIALIZED_DATA
0x0006b000  0x4000 0x10115000  0x4000   0x0 -r-- .reloc      CNT_INITIALIZED_DATA,MEM_DISCARDABLE

=== 4. EXPORTS (PUBLIC API) ===
  public: void __thiscall Terrain::~destructor(void)
      Ordinal: 1
      Address: 0x10001302
      Size:    0 bytes

  public: void __thiscall Terrain::calcAllNormals(class Tile *)
      Ordinal: 2
      Address: 0x100010d2
      Size:    0 bytes

  public: void __thiscall Terrain::calcNormals(class Tile *)
      Ordinal: 3
      Address: 0x10001307
      Size:    0 bytes

  public: void __thiscall Terrain::changeLighting(int)
      Ordinal: 4
      Address: 0x100011c2
      Size:    0 bytes

  public: void __thiscall Terrain::closeSystem(void)
      Ordinal: 5
      Address: 0x10001217
      Size:    0 bytes

  public: void __thiscall Terrain::drawBezierSpline(int, int, int, int, int, int, int, int, int)
      Ordinal: 6
      Address: 0x100010a5
      Size:    0 bytes

  public: void __thiscall Terrain::drawCardinalSpline(int, int, int, int, int, int, int, int, int, int, int)
      Ordinal: 7
      Address: 0x10001244
      Size:    0 bytes

  public: void __thiscall Terrain::drawCircle(class Tile *, float)
      Ordinal: 8
      Address: 0x10001186
      Size:    0 bytes

  public: void __thiscall Terrain::drawLine(int, int, int, int, int, int, int)
      Ordinal: 9
      Address: 0x100011b3
      Size:    0 bytes

  public: void __thiscall Terrain::elevateCorner(class Tile *, int)
      Ordinal: 10
      Address: 0x1000133e
      Size:    0 bytes

  public: int __thiscall Terrain::getElevation(class Tile *, int)
      Ordinal: 11
      Address: 0x10001343
      Size:    0 bytes

  public: static class Terrain * __cdecl Terrain::getInstance(void)
      Ordinal: 12
      Address: 0x10001136
      Size:    0 bytes

  public: int __thiscall Terrain::getType(class Tile *)
      Ordinal: 13
      Address: 0x1000124e
      Size:    0 bytes

  public: int __thiscall Terrain::getVariation(class Tile *)
      Ordinal: 14
      Address: 0x1000105a
      Size:    0 bytes

  public: bool __thiscall Terrain::getWall(class Tile *, int)
      Ordinal: 15
      Address: 0x100012bc
      Size:    0 bytes

  public: bool __thiscall Terrain::hasConnectedPath(int, int)
      Ordinal: 16
      Address: 0x10001023
      Size:    0 bytes

  public: bool __thiscall Terrain::hasPath(class Tile *)
      Ordinal: 17
      Address: 0x1000107d
      Size:    0 bytes

  public: void __thiscall Terrain::initSystem(int, int, struct HDC__ *, bool)
      Ordinal: 18
      Address: 0x100012e4
      Size:    0 bytes

  public: void __thiscall Terrain::initTerrain(void)
      Ordinal: 19
      Address: 0x100012cb
      Size:    0 bytes

  public: void __thiscall Terrain::layPath(class Tile *, int, int)
      Ordinal: 20
      Address: 0x100012c1
      Size:    0 bytes

  public: void __thiscall Terrain::loadNewCourseType(int)
      Ordinal: 21
      Address: 0x10001032
      Size:    0 bytes

  public: void __thiscall Terrain::localRender(class Tile *, class Tile *, float)
      Ordinal: 22
      Address: 0x1000117c
      Size:    0 bytes

  public: void __thiscall Terrain::lowerCorner(class Tile *, int)
      Ordinal: 23
      Address: 0x10001127
      Size:    0 bytes

  public: void __thiscall Terrain::lowerEdgeCorner(class Tile *, int, class Tile *, float)
      Ordinal: 24
      Address: 0x10001154
      Size:    0 bytes

  public: void __thiscall Terrain::passCollarInfo(int * const, int)
      Ordinal: 25
      Address: 0x100010b4
      Size:    0 bytes

  public: void __thiscall Terrain::pathUpdateRender(class Tile *, float)
      Ordinal: 26
      Address: 0x100011e0
      Size:    0 bytes

  public: bool __thiscall Terrain::render(class Tile *, float)
      Ordinal: 27
      Address: 0x1000104b
      Size:    0 bytes

  public: void __thiscall Terrain::renderTile(int, int, int, int, int)
      Ordinal: 28
      Address: 0x100011ea
      Size:    0 bytes

  public: void __thiscall Terrain::resetTerrain(void)
      Ordinal: 29
      Address: 0x100010a0
      Size:    0 bytes

  public: void __thiscall Terrain::resize(int, int)
      Ordinal: 30
      Address: 0x100012f8
      Size:    0 bytes

  public: void __thiscall Terrain::setSplineHeight(float)
      Ordinal: 31
      Address: 0x10001339
      Size:    0 bytes

  public: void __thiscall Terrain::setType(class Tile *, int, int)
      Ordinal: 32
      Address: 0x1000121c
      Size:    0 bytes

  public: void __thiscall Terrain::setWall(class Tile *, int, int, bool)
      Ordinal: 33
      Address: 0x10001014
      Size:    0 bytes

  public: void __thiscall Terrain::setZoomLevel(int)
      Ordinal: 34
      Address: 0x10001294
      Size:    0 bytes

  public: void __thiscall Terrain::stripRender(class Tile *, int, float)
      Ordinal: 35
      Address: 0x10001299
      Size:    0 bytes

  public: class Tile * __thiscall Terrain::tileAt(int, int)
      Ordinal: 36
      Address: 0x1000108c
      Size:    0 bytes

  public: class Tile * __thiscall Terrain::tileHit(int, int)
      Ordinal: 37
      Address: 0x1000109b
      Size:    0 bytes

  public: void __thiscall Terrain::updatePath(int, int, int)
      Ordinal: 38
      Address: 0x1000125d
      Size:    0 bytes


=== 5. IMPORTS (DEPENDENCIES) ===
nth      vaddr bind type lib          name                        
------------------------------------------------------------------
  1 0x101133f4 NONE FUNC GLU32.dll    gluBuild2DMipmaps
  2 0x101133f8 NONE FUNC GLU32.dll    gluBuild1DMipmaps
  1 0x101135d4 NONE FUNC OPENGL32.dll glEnableClientState
  2 0x101135d8 NONE FUNC OPENGL32.dll glHint
  3 0x101135dc NONE FUNC OPENGL32.dll glFrontFace
  4 0x101135e0 NONE FUNC OPENGL32.dll glEnable
  5 0x101135e4 NONE FUNC OPENGL32.dll glNormal3fv
  6 0x101135e8 NONE FUNC OPENGL32.dll glVertex3fv
  7 0x101135ec NONE FUNC OPENGL32.dll glTexCoord2fv
  8 0x101135f0 NONE FUNC OPENGL32.dll glArrayElement
  9 0x101135f4 NONE FUNC OPENGL32.dll glTexParameterf
 10 0x101135f8 NONE FUNC OPENGL32.dll glGenTextures
 11 0x101135fc NONE FUNC OPENGL32.dll glTexParameteri
 12 0x10113600 NONE FUNC OPENGL32.dll glTexEnvi
 13 0x10113604 NONE FUNC OPENGL32.dll glTexImage2D
 14 0x10113608 NONE FUNC OPENGL32.dll glVertexPointer
 15 0x1011360c NONE FUNC OPENGL32.dll glNormalPointer
 16 0x10113610 NONE FUNC OPENGL32.dll glViewport
 17 0x10113614 NONE FUNC OPENGL32.dll wglCreateContext
 18 0x10113618 NONE FUNC OPENGL32.dll wglMakeCurrent
 19 0x1011361c NONE FUNC OPENGL32.dll wglDeleteContext
 20 0x10113620 NONE FUNC OPENGL32.dll glScalef
 21 0x10113624 NONE FUNC OPENGL32.dll glBindTexture
 22 0x10113628 NONE FUNC OPENGL32.dll glNormal3f
 23 0x1011362c NONE FUNC OPENGL32.dll glTexCoord2f
 24 0x10113630 NONE FUNC OPENGL32.dll glVertex3f
 25 0x10113634 NONE FUNC OPENGL32.dll glRotated
 26 0x10113638 NONE FUNC OPENGL32.dll glRotatef
 27 0x1011363c NONE FUNC OPENGL32.dll glTranslatef
 28 0x10113640 NONE FUNC OPENGL32.dll glVertex2fv
 29 0x10113644 NONE FUNC OPENGL32.dll glMatrixMode
 30 0x10113648 NONE FUNC OPENGL32.dll glPushMatrix
 31 0x1011364c NONE FUNC OPENGL32.dll glLoadIdentity
 32 0x10113650 NONE FUNC OPENGL32.dll glOrtho
 33 0x10113654 NONE FUNC OPENGL32.dll glBlendFunc
 34 0x10113658 NONE FUNC OPENGL32.dll glLineWidth
 35 0x1011365c NONE FUNC OPENGL32.dll glColor4f
 36 0x10113660 NONE FUNC OPENGL32.dll glBegin
 37 0x10113664 NONE FUNC OPENGL32.dll glVertex2i
 38 0x10113668 NONE FUNC OPENGL32.dll glEnd
 39 0x1011366c NONE FUNC OPENGL32.dll glPopMatrix
 40 0x10113670 NONE FUNC OPENGL32.dll glFlush
 41 0x10113674 NONE FUNC OPENGL32.dll glDeleteTextures
 42 0x10113678 NONE FUNC OPENGL32.dll glMaterialfv
 43 0x1011367c NONE FUNC OPENGL32.dll glMateriali
 44 0x10113680 NONE FUNC OPENGL32.dll glDisable
 45 0x10113684 NONE FUNC OPENGL32.dll glLightfv
  1 0x10113428 NONE FUNC KERNEL32.dll ExitProcess
  2 0x1011342c NONE FUNC KERNEL32.dll GetStdHandle
  3 0x10113430 NONE FUNC KERNEL32.dll DebugBreak
  4 0x10113434 NONE FUNC KERNEL32.dll CompareStringA
  5 0x10113438 NONE FUNC KERNEL32.dll GetLocaleInfoW
  6 0x1011343c NONE FUNC KERNEL32.dll GetTimeZoneInformation
  7 0x10113440 NONE FUNC KERNEL32.dll GetUserDefaultLCID
  8 0x10113444 NONE FUNC KERNEL32.dll EnumSystemLocalesA
  9 0x10113448 NONE FUNC KERNEL32.dll GetLocaleInfoA
 10 0x1011344c NONE FUNC KERNEL32.dll IsValidCodePage
 11 0x10113450 NONE FUNC KERNEL32.dll IsValidLocale
 12 0x10113454 NONE FUNC KERNEL32.dll RaiseException
 13 0x10113458 NONE FUNC KERNEL32.dll LCMapStringW
 14 0x1011345c NONE FUNC KERNEL32.dll LCMapStringA
 15 0x10113460 NONE FUNC KERNEL32.dll Sleep
 16 0x10113464 NONE FUNC KERNEL32.dll SetEndOfFile
 17 0x10113468 NONE FUNC KERNEL32.dll GetOEMCP
 18 0x1011346c NONE FUNC KERNEL32.dll GetACP
 19 0x10113470 NONE FUNC KERNEL32.dll GetCPInfo
 20 0x10113474 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
 21 0x10113478 NONE FUNC KERNEL32.dll IsBadCodePtr
 22 0x1011347c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
 23 0x10113480 NONE FUNC KERNEL32.dll CreateFileA
 24 0x10113484 NONE FUNC KERNEL32.dll SetFilePointer
 25 0x10113488 NONE FUNC KERNEL32.dll FlushFileBuffers
 26 0x1011348c NONE FUNC KERNEL32.dll SetStdHandle
 27 0x10113490 NONE FUNC KERNEL32.dll GetStringTypeW
 28 0x10113494 NONE FUNC KERNEL32.dll GetStringTypeA
 29 0x10113498 NONE FUNC KERNEL32.dll MultiByteToWideChar
 30 0x1011349c NONE FUNC KERNEL32.dll GetEnvironmentStringsW
 31 0x101134a0 NONE FUNC KERNEL32.dll GetEnvironmentStrings
 32 0x101134a4 NONE FUNC KERNEL32.dll WideCharToMultiByte
 33 0x101134a8 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
 34 0x101134ac NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
 35 0x101134b0 NONE FUNC KERNEL32.dll GetStartupInfoA
 36 0x101134b4 NONE FUNC KERNEL32.dll GetFileType
 37 0x101134b8 NONE FUNC KERNEL32.dll SetHandleCount
 38 0x101134bc NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
 39 0x101134c0 NONE FUNC KERNEL32.dll GetCurrentThread
 40 0x101134c4 NONE FUNC KERNEL32.dll TlsGetValue
 41 0x101134c8 NONE FUNC KERNEL32.dll SetLastError
 42 0x101134cc NONE FUNC KERNEL32.dll TlsFree
 43 0x101134d0 NONE FUNC KERNEL32.dll TlsAlloc
 44 0x101134d4 NONE FUNC KERNEL32.dll OutputDebugStringA
 45 0x101134d8 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
 46 0x101134dc NONE FUNC KERNEL32.dll CompareStringW
 47 0x101134e0 NONE FUNC KERNEL32.dll WriteFile
 48 0x101134e4 NONE FUNC KERNEL32.dll InterlockedDecrement
 49 0x101134e8 NONE FUNC KERNEL32.dll ReadFile
 50 0x101134ec NONE FUNC KERNEL32.dll IsBadWritePtr
 51 0x101134f0 NONE FUNC KERNEL32.dll IsBadReadPtr
 52 0x101134f4 NONE FUNC KERNEL32.dll HeapValidate
 53 0x101134f8 NONE FUNC KERNEL32.dll RtlUnwind
 54 0x101134fc NONE FUNC KERNEL32.dll GetModuleFileNameA
 55 0x10113500 NONE FUNC KERNEL32.dll GetCommandLineA
 56 0x10113504 NONE FUNC KERNEL32.dll GetVersion
 57 0x10113508 NONE FUNC KERNEL32.dll InitializeCriticalSection
 58 0x1011350c NONE FUNC KERNEL32.dll DeleteCriticalSection
 59 0x10113510 NONE FUNC KERNEL32.dll EnterCriticalSection
 60 0x10113514 NONE FUNC KERNEL32.dll LeaveCriticalSection
 61 0x10113518 NONE FUNC KERNEL32.dll HeapFree
 62 0x1011351c NONE FUNC KERNEL32.dll FatalAppExitA
 63 0x10113520 NONE FUNC KERNEL32.dll HeapAlloc
 64 0x10113524 NONE FUNC KERNEL32.dll TlsSetValue
 65 0x10113528 NONE FUNC KERNEL32.dll VirtualFree
 66 0x1011352c NONE FUNC KERNEL32.dll CloseHandle
 67 0x10113530 NONE FUNC KERNEL32.dll GetCurrentThreadId
 68 0x10113534 NONE FUNC KERNEL32.dll GetProcAddress
 69 0x10113538 NONE FUNC KERNEL32.dll LoadLibraryA
 70 0x1011353c NONE FUNC KERNEL32.dll InterlockedIncrement
 71 0x10113540 NONE FUNC KERNEL32.dll HeapReAlloc
 72 0x10113544 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
 73 0x10113548 NONE FUNC KERNEL32.dll GetLastError
 74 0x1011354c NONE FUNC KERNEL32.dll GetVersionExA
 75 0x10113550 NONE FUNC KERNEL32.dll VirtualAlloc
 76 0x10113554 NONE FUNC KERNEL32.dll GetModuleHandleA
 77 0x10113558 NONE FUNC KERNEL32.dll TerminateProcess
 78 0x1011355c NONE FUNC KERNEL32.dll HeapDestroy
 79 0x10113560 NONE FUNC KERNEL32.dll HeapCreate
 80 0x10113564 NONE FUNC KERNEL32.dll GetCurrentProcess
  1 0x101136d8 NONE FUNC USER32.dll   MessageBoxA
  1 0x101133c0 NONE FUNC GDI32.dll    ChoosePixelFormat
  2 0x101133c4 NONE FUNC GDI32.dll    SetPixelFormat

================================================================================
6. EXPORTED FUNCTIONS — DISASSEMBLY
================================================================================

--- *) @ 0x100010d2 ---

--- *) @ 0x10001307 ---

--- Terrain::changeLighting(int) @ 0x100011c2 ---

--- Terrain::closeSystem(void) @ 0x10001217 ---

--- int) @ 0x100010a5 ---

--- int) @ 0x10001244 ---

--- float) @ 0x10001186 ---

--- int) @ 0x100011b3 ---

--- int) @ 0x1000133e ---

--- int) @ 0x10001343 ---

--- Terrain::getInstance(void) @ 0x10001136 ---

--- *) @ 0x1000124e ---

--- *) @ 0x1000105a ---

--- int) @ 0x100012bc ---

--- int) @ 0x10001023 ---

--- *) @ 0x1000107d ---

--- bool) @ 0x100012e4 ---

--- Terrain::initTerrain(void) @ 0x100012cb ---

--- int) @ 0x100012c1 ---

--- Terrain::loadNewCourseType(int) @ 0x10001032 ---

--- float) @ 0x1000117c ---

--- int) @ 0x10001127 ---

--- float) @ 0x10001154 ---

--- int) @ 0x100010b4 ---

--- float) @ 0x100011e0 ---

--- float) @ 0x1000104b ---

--- int) @ 0x100011ea ---

--- Terrain::resetTerrain(void) @ 0x100010a0 ---

--- int) @ 0x100012f8 ---

--- Terrain::setSplineHeight(float) @ 0x10001339 ---

--- int) @ 0x1000121c ---

--- bool) @ 0x10001014 ---

--- Terrain::setZoomLevel(int) @ 0x10001294 ---

--- float) @ 0x10001299 ---

--- int) @ 0x1000108c ---

--- int) @ 0x1000109b ---

--- int) @ 0x1000125d ---

