=== binkw32.dll — Full Analysis ===
fd       3
file     /home/roden/simgolf-re/data/exe/binkw32.dll
size     0x47200
humansz  284.5K
mode     r-x
format   pe
iorw     false
block    0x100
type     DLL (Dynamic Link Library)
arch     x86
cpu      N/A
features N/A
baddr    0x30000000
binsz    0x00047200
bintype  pe
bits     32
retguard false
class    PE32
cmp.csum 0x00050631
compiled Sun Dec  3 03:38:18 2000 UTC+1
compiler Linker 06.00
dbg_file N/A
endian   LE
hdr.csum 0x00000000
guid     N/A
intrp    N/A
laddr    0x00000000
lang     c
machine  i386
maxopsz  16
minopsz  1
os       windows
overlay  false
cc       cdecl
pcalign  1
rpath    N/A
signed   false
subsys   Windows GUI
stripped false
crypto   false
havecode true
va       true
sanitiz  false
static   false
linenum  true
lsyms    true
canary   false
PIE      false
RELROCS  false
NX       false
     paddr    size      vaddr   vsize align perm name   type flags                                
--------------------------------------------------------------------------------------------------
0x00000400 0x31600 0x30001000 0x32000   0x0 -r-x .text       CNT_CODE
0x00031a00  0x6c00 0x30033000  0x7000   0x0 -r-- .rdata      CNT_INITIALIZED_DATA
0x00038600  0x7600 0x3003a000 0x16000   0x0 -rw- .data       CNT_INITIALIZED_DATA
0x0003fc00  0x2200 0x30050000  0x3000   0x0 -r-- .rsrc       CNT_INITIALIZED_DATA
0x00041e00  0x5400 0x30053000  0x6000   0x0 -r-- .reloc      CNT_INITIALIZED_DATA,MEM_DISCARDABLE
arch     x86
cpu      N/A
features N/A
baddr    0x30000000
binsz    0x00047200
bintype  pe
bits     32
retguard false
class    PE32
cmp.csum 0x00050631
compiled Sun Dec  3 03:38:18 2000 UTC+1
compiler Linker 06.00
dbg_file N/A
endian   LE
hdr.csum 0x00000000
guid     N/A
intrp    N/A
laddr    0x00000000
lang     c
machine  i386
maxopsz  16
minopsz  1
os       windows
overlay  false
cc       cdecl
pcalign  1
rpath    N/A
signed   false
subsys   Windows GUI
stripped false
crypto   false
havecode true
va       true
sanitiz  false
static   false
linenum  true
lsyms    true
canary   false
PIE      false
RELROCS  false
NX       false
nth      vaddr bind type lib          name                      
----------------------------------------------------------------
  1 0x30033104 NONE FUNC USER32.dll   MessageBoxA
  2 0x30033108 NONE FUNC USER32.dll   RegisterClassA
  3 0x3003310c NONE FUNC USER32.dll   ClientToScreen
  4 0x30033110 NONE FUNC USER32.dll   GetSystemMetrics
  5 0x30033114 NONE FUNC USER32.dll   ReleaseDC
  6 0x30033118 NONE FUNC USER32.dll   GetDC
  7 0x3003311c NONE FUNC USER32.dll   DefWindowProcA
  8 0x30033120 NONE FUNC USER32.dll   EndPaint
  9 0x30033124 NONE FUNC USER32.dll   BeginPaint
 10 0x30033128 NONE FUNC USER32.dll   SetCursor
 11 0x3003312c NONE FUNC USER32.dll   UnregisterClassA
 12 0x30033130 NONE FUNC USER32.dll   DestroyWindow
 13 0x30033134 NONE FUNC USER32.dll   PeekMessageA
 14 0x30033138 NONE FUNC USER32.dll   ShowCursor
 15 0x3003313c NONE FUNC USER32.dll   ScreenToClient
 16 0x30033140 NONE FUNC USER32.dll   GetTopWindow
 17 0x30033144 NONE FUNC USER32.dll   CreateWindowExA
 18 0x30033148 NONE FUNC USER32.dll   GetWindowThreadProcessId
 19 0x3003314c NONE FUNC USER32.dll   GetWindow
 20 0x30033150 NONE FUNC USER32.dll   GetWindowLongA
 21 0x30033154 NONE FUNC USER32.dll   GetClassLongA
 22 0x30033158 NONE FUNC USER32.dll   GetActiveWindow
 23 0x3003315c NONE FUNC USER32.dll   ChangeDisplaySettingsA
 24 0x30033160 NONE FUNC USER32.dll   IsWindowVisible
 25 0x30033164 NONE FUNC USER32.dll   GetWindowRect
 26 0x30033168 NONE FUNC USER32.dll   GetClientRect
 27 0x3003316c NONE FUNC USER32.dll   GetCursorPos
  1 0x30033000 NONE FUNC GDI32.dll    DeleteObject
  2 0x30033004 NONE FUNC GDI32.dll    SetStretchBltMode
  3 0x30033008 NONE FUNC GDI32.dll    StretchBlt
  4 0x3003300c NONE FUNC GDI32.dll    CreateCompatibleBitmap
  5 0x30033010 NONE FUNC GDI32.dll    GetDIBits
  6 0x30033014 NONE FUNC GDI32.dll    GetDeviceCaps
  7 0x30033018 NONE FUNC GDI32.dll    CreateCompatibleDC
  8 0x3003301c NONE FUNC GDI32.dll    CreateDIBSection
  9 0x30033020 NONE FUNC GDI32.dll    DeleteDC
 10 0x30033024 NONE FUNC GDI32.dll    SelectObject
 11 0x30033028 NONE FUNC GDI32.dll    GetPixel
 12 0x3003302c NONE FUNC GDI32.dll    SetPixel
  1 0x30033034 NONE FUNC KERNEL32.dll CreateFileA
  2 0x30033038 NONE FUNC KERNEL32.dll GetStringTypeW
  3 0x3003303c NONE FUNC KERNEL32.dll ReadFile
  4 0x30033040 NONE FUNC KERNEL32.dll GetEnvironmentStrings
  5 0x30033044 NONE FUNC KERNEL32.dll CloseHandle
  6 0x30033048 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
  7 0x3003304c NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
  8 0x30033050 NONE FUNC KERNEL32.dll WideCharToMultiByte
  9 0x30033054 NONE FUNC KERNEL32.dll GetFileType
 10 0x30033058 NONE FUNC KERNEL32.dll GetStdHandle
 11 0x3003305c NONE FUNC KERNEL32.dll GetStartupInfoA
 12 0x30033060 NONE FUNC KERNEL32.dll GetCurrentProcess
 13 0x30033064 NONE FUNC KERNEL32.dll TerminateProcess
 14 0x30033068 NONE FUNC KERNEL32.dll SetHandleCount
 15 0x3003306c NONE FUNC KERNEL32.dll RaiseException
 16 0x30033070 NONE FUNC KERNEL32.dll ExitProcess
 17 0x30033074 NONE FUNC KERNEL32.dll VirtualAlloc
 18 0x30033078 NONE FUNC KERNEL32.dll VirtualFree
 19 0x3003307c NONE FUNC KERNEL32.dll HeapReAlloc
 20 0x30033080 NONE FUNC KERNEL32.dll HeapDestroy
 21 0x30033084 NONE FUNC KERNEL32.dll GetVersionExA
 22 0x30033088 NONE FUNC KERNEL32.dll HeapCreate
 23 0x3003308c NONE FUNC KERNEL32.dll GetVersion
 24 0x30033090 NONE FUNC KERNEL32.dll GetCommandLineA
 25 0x30033094 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
 26 0x30033098 NONE FUNC KERNEL32.dll HeapFree
 27 0x3003309c NONE FUNC KERNEL32.dll GetSystemDirectoryA
 28 0x300330a0 NONE FUNC KERNEL32.dll GetWindowsDirectoryA
 29 0x300330a4 NONE FUNC KERNEL32.dll GetModuleFileNameA
 30 0x300330a8 NONE FUNC KERNEL32.dll GetModuleHandleA
 31 0x300330ac NONE FUNC KERNEL32.dll FreeLibrary
 32 0x300330b0 NONE FUNC KERNEL32.dll GetProcAddress
 33 0x300330b4 NONE FUNC KERNEL32.dll LoadLibraryA
 34 0x300330b8 NONE FUNC KERNEL32.dll SetErrorMode
 35 0x300330bc NONE FUNC KERNEL32.dll Sleep
 36 0x300330c0 NONE FUNC KERNEL32.dll GetCurrentProcessId
 37 0x300330c4 NONE FUNC KERNEL32.dll QueryPerformanceFrequency
 38 0x300330c8 NONE FUNC KERNEL32.dll QueryPerformanceCounter
 39 0x300330cc NONE FUNC KERNEL32.dll GetStringTypeA
 40 0x300330d0 NONE FUNC KERNEL32.dll SetFilePointer
 41 0x300330d4 NONE FUNC KERNEL32.dll HeapAlloc
 42 0x300330d8 NONE FUNC KERNEL32.dll RtlUnwind
 43 0x300330dc NONE FUNC KERNEL32.dll CreateThread
 44 0x300330e0 NONE FUNC KERNEL32.dll GetCPInfo
 45 0x300330e4 NONE FUNC KERNEL32.dll LCMapStringW
 46 0x300330e8 NONE FUNC KERNEL32.dll GetOEMCP
 47 0x300330ec NONE FUNC KERNEL32.dll GetACP
 48 0x300330f0 NONE FUNC KERNEL32.dll WriteFile
 49 0x300330f4 NONE FUNC KERNEL32.dll MultiByteToWideChar
 50 0x300330f8 NONE FUNC KERNEL32.dll LCMapStringA
 51 0x300330fc NONE FUNC KERNEL32.dll GetEnvironmentStringsW
  1 0x30033174 NONE FUNC WINMM.dll    waveOutReset
  2 0x30033178 NONE FUNC WINMM.dll    timeGetTime
  3 0x3003317c NONE FUNC WINMM.dll    waveOutRestart
  4 0x30033180 NONE FUNC WINMM.dll    waveOutPause
  5 0x30033184 NONE FUNC WINMM.dll    waveOutUnprepareHeader
  6 0x30033188 NONE FUNC WINMM.dll    waveOutClose
  7 0x3003318c NONE FUNC WINMM.dll    waveOutSetVolume
  8 0x30033190 NONE FUNC WINMM.dll    waveOutWrite
  9 0x30033194 NONE FUNC WINMM.dll    waveOutPrepareHeader
 10 0x30033198 NONE FUNC WINMM.dll    waveOutOpen
nth      paddr      vaddr bind   type size lib         name                        
-----------------------------------------------------------------------------------
  1 0x00002450 0x30003050 GLOBAL FUNC    0 binkw32.dll _BinkBufferBlit@12
  2 0x00000cd0 0x300018d0 GLOBAL FUNC    0 binkw32.dll _BinkBufferCheckWinPos@12
  3 0x00002a80 0x30003680 GLOBAL FUNC    0 binkw32.dll _BinkBufferClear@8
  4 0x000021d0 0x30002dd0 GLOBAL FUNC    0 binkw32.dll _BinkBufferClose@4
  5 0x000028f0 0x300034f0 GLOBAL FUNC    0 binkw32.dll _BinkBufferGetDescription@4
  6 0x00002a70 0x30003670 GLOBAL FUNC    0 binkw32.dll _BinkBufferGetError@0
  7 0x000022a0 0x30002ea0 GLOBAL FUNC    0 binkw32.dll _BinkBufferLock@4
  8 0x00000f70 0x30001b70 GLOBAL FUNC    0 binkw32.dll _BinkBufferOpen@16
  9 0x000005b0 0x300011b0 GLOBAL FUNC    0 binkw32.dll _BinkBufferSetDirectDraw@8
 10 0x000028e0 0x300034e0 GLOBAL FUNC    0 binkw32.dll _BinkBufferSetHWND@8
 11 0x00000d80 0x30001980 GLOBAL FUNC    0 binkw32.dll _BinkBufferSetOffset@12
 12 0x00000cb0 0x300018b0 GLOBAL FUNC    0 binkw32.dll _BinkBufferSetResolution@12
 13 0x000027d0 0x300033d0 GLOBAL FUNC    0 binkw32.dll _BinkBufferSetScale@12
 14 0x000023e0 0x30002fe0 GLOBAL FUNC    0 binkw32.dll _BinkBufferUnlock@4
 15 0x00000bd0 0x300017d0 GLOBAL FUNC    0 binkw32.dll _BinkCheckCursor@20
 16 0x00005260 0x30005e60 GLOBAL FUNC    0 binkw32.dll _BinkClose@4
 17 0x00006110 0x30006d10 GLOBAL FUNC    0 binkw32.dll _BinkCloseTrack@4
 18 0x00003fa0 0x30004ba0 GLOBAL FUNC    0 binkw32.dll _BinkCopyToBuffer@28
 19 0x00002ad0 0x300036d0 GLOBAL FUNC    0 binkw32.dll _BinkDDSurfaceType@4
 20 0x00004b40 0x30005740 GLOBAL FUNC    0 binkw32.dll _BinkDoFrame@4
 21 0x00002d90 0x30003990 GLOBAL FUNC    0 binkw32.dll _BinkGetError@0
 22 0x000050c0 0x30005cc0 GLOBAL FUNC    0 binkw32.dll _BinkGetKeyFrame@12
 23 0x00005780 0x30006380 GLOBAL FUNC    0 binkw32.dll _BinkGetRealtime@12
 24 0x000058b0 0x300064b0 GLOBAL FUNC    0 binkw32.dll _BinkGetRects@8
 25 0x000055d0 0x300061d0 GLOBAL FUNC    0 binkw32.dll _BinkGetSummary@8
 26 0x00006140 0x30006d40 GLOBAL FUNC    0 binkw32.dll _BinkGetTrackData@8
 27 0x00006010 0x30006c10 GLOBAL FUNC    0 binkw32.dll _BinkGetTrackID@8
 28 0x00005ff0 0x30006bf0 GLOBAL FUNC    0 binkw32.dll _BinkGetTrackMaxSize@8
 29 0x00005fd0 0x30006bd0 GLOBAL FUNC    0 binkw32.dll _BinkGetTrackType@8
 30 0x000051a0 0x30005da0 GLOBAL FUNC    0 binkw32.dll _BinkGoto@12
 31 0x000008a0 0x300014a0 GLOBAL FUNC    0 binkw32.dll _BinkIsSoftwareCursor@8
 32 0x00005fc0 0x30006bc0 GLOBAL FUNC    0 binkw32.dll _BinkLogoAddress@0
 33 0x00005040 0x30005c40 GLOBAL FUNC    0 binkw32.dll _BinkNextFrame@4
 34 0x00002e50 0x30003a50 GLOBAL FUNC    0 binkw32.dll _BinkOpen@8
 35 0x00006af0 0x300076f0 GLOBAL FUNC    0 binkw32.dll _BinkOpenDirectSound@4
 36 0x00007580 0x30008180 GLOBAL FUNC    0 binkw32.dll _BinkOpenMiles@4
 37 0x00006030 0x30006c30 GLOBAL FUNC    0 binkw32.dll _BinkOpenTrack@8
 38 0x000063d0 0x30006fd0 GLOBAL FUNC    0 binkw32.dll _BinkOpenWaveOut@4
 39 0x00005540 0x30006140 GLOBAL FUNC    0 binkw32.dll _BinkPause@8
 40 0x00000c80 0x30001880 GLOBAL FUNC    0 binkw32.dll _BinkRestoreCursor@4
 41 0x00005f40 0x30006b40 GLOBAL FUNC    0 binkw32.dll _BinkService@4
 42 0x00002d60 0x30003960 GLOBAL FUNC    0 binkw32.dll _BinkSetError@4
 43 0x00002df0 0x300039f0 GLOBAL FUNC    0 binkw32.dll _BinkSetFrameRate@8
 44 0x00002e20 0x30003a20 GLOBAL FUNC    0 binkw32.dll _BinkSetIO@4
 45 0x00002e10 0x30003a10 GLOBAL FUNC    0 binkw32.dll _BinkSetIOSize@4
 46 0x00005f90 0x30006b90 GLOBAL FUNC    0 binkw32.dll _BinkSetPan@8
 47 0x00002e30 0x30003a30 GLOBAL FUNC    0 binkw32.dll _BinkSetSimulate@4
 48 0x00006280 0x30006e80 GLOBAL FUNC    0 binkw32.dll _BinkSetSoundOnOff@8
 49 0x00002da0 0x300039a0 GLOBAL FUNC    0 binkw32.dll _BinkSetSoundSystem@8
 50 0x00002e40 0x30003a40 GLOBAL FUNC    0 binkw32.dll _BinkSetSoundTrack@4
 51 0x00006260 0x30006e60 GLOBAL FUNC    0 binkw32.dll _BinkSetVideoOnOff@8
 52 0x00005f60 0x30006b60 GLOBAL FUNC    0 binkw32.dll _BinkSetVolume@8
 53 0x00005340 0x30005f40 GLOBAL FUNC    0 binkw32.dll _BinkWait@4
 54 0x00000400 0x30001000 GLOBAL FUNC    0 binkw32.dll _RADSetMemory@8
 55 0x0000aaa0 0x3000b6a0 GLOBAL FUNC    0 binkw32.dll _RADTimerRead@0
 56 0x00014140 0x30014d40 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16a1bpp@52
 57 0x00016680 0x30017280 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16a1bpp_mask@52
 58 0x000135a0 0x300141a0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16a4bpp@52
 59 0x000166e0 0x300172e0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16a4bpp_mask@52
 60 0x00012580 0x30013180 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16bpp@48
 61 0x00016630 0x30017230 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16bpp_mask@48
 62 0x000117a0 0x300123a0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_24bpp@48
 63 0x00016590 0x30017190 GLOBAL FUNC    0 binkw32.dll _YUV_blit_24bpp_mask@48
 64 0x000117f0 0x300123f0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_24rbpp@48
 65 0x000165e0 0x300171e0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_24rbpp_mask@48
 66 0x0000f9b0 0x300105b0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32abpp@52
 67 0x000164d0 0x300170d0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32abpp_mask@52
 68 0x0000cf70 0x3000db70 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32bpp@48
 69 0x00015c50 0x30016850 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32bpp_mask@48
 70 0x0000fa10 0x30010610 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32rabpp@52
 71 0x00016530 0x30017130 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32rabpp_mask@52
 72 0x0000e200 0x3000ee00 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32rbpp@48
 73 0x00016480 0x30017080 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32rbpp_mask@48
 74 0x00015910 0x30016510 GLOBAL FUNC    0 binkw32.dll _YUV_blit_UYVY@48
 75 0x00016790 0x30017390 GLOBAL FUNC    0 binkw32.dll _YUV_blit_UYVY_mask@48
 76 0x00014cd0 0x300158d0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_YUY2@48
 77 0x00016740 0x30017340 GLOBAL FUNC    0 binkw32.dll _YUV_blit_YUY2_mask@48
 78 0x000159a0 0x300165a0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_YV12@52
 79 0x0000b2d0 0x3000bed0 GLOBAL FUNC    0 binkw32.dll _YUV_init@4
 80 0x000004a0 0x300010a0 GLOBAL FUNC    0 binkw32.dll _radfree@4
 81 0x00000420 0x30001020 GLOBAL FUNC    0 binkw32.dll _radmalloc@4
Resource 0
  name: 1
  timestamp: Tue Jan  1 00:00:00 1980 UTC+1
  vaddr: 0x300501c0
  size: 744
  type: ICON
  language: LANG_ENGLISH
Resource 1
  name: 2
  timestamp: Tue Jan  1 00:00:00 1980 UTC+1
  vaddr: 0x300504a8
  size: 296
  type: ICON
  language: LANG_ENGLISH
Resource 2
  name: 3
  timestamp: Tue Jan  1 00:00:00 1980 UTC+1
  vaddr: 0x300505d0
  size: 2.2K
  type: ICON
  language: LANG_ENGLISH
Resource 3
  name: 4
  timestamp: Tue Jan  1 00:00:00 1980 UTC+1
  vaddr: 0x30050e78
  size: 3.7K
  type: ICON
  language: LANG_ENGLISH
Resource 4
  name: 3
  timestamp: Tue Jan  1 00:00:00 1980 UTC+1
  vaddr: 0x300520a8
  size: 130
  type: STRING
  language: LANG_ENGLISH
Resource 5
  name: 101
  timestamp: Tue Jan  1 00:00:00 1980 UTC+1
  vaddr: 0x30051d20
  size: 62
  type: GROUP_ICON
  language: LANG_ENGLISH
Resource 6
  name: 1
  timestamp: Tue Jan  1 00:00:00 1980 UTC+1
  vaddr: 0x30051d60
  size: 840
  type: VERSION
  language: LANG_ENGLISH
--- Entry Point ---
ERROR: Wrong number of arguments passed to `pdb`, see its help with `pdb?`

ERROR: [36mUsage: [0m[37mpdb[0m[jJ][33m[0m   [32m# Disassemble basic block[0m
│[37mpdb[0m[j][33m  [32m# Disassemble basic block[0m
│[37mpdbJ[0m[?][33m [32m# Disassemble basic block as json containing the printed text[0m
