=== 1. golf.exe — Basic Info ===
fd       3
file     /home/roden/simgolf-re/data/exe/golf.exe
size     0x1daccd
humansz  1.9M
mode     r-x
format   pe
iorw     false
block    0x100
type     EXEC (Executable file)
arch     x86
cpu      N/A
features N/A
baddr    0x00400000
binsz    0x001daccd
bintype  pe
bits     32
retguard false
class    PE32
cmp.csum 0x001e1fc7
compiled Thu Dec 20 02:09:52 2001 UTC+1
compiler Linker 06.00
dbg_file N/A
endian   LE
hdr.csum 0x00000000
guid     N/A
intrp    N/A
laddr    0x00000000
lang     c
machine  i386
maxopsz  16
minopsz  1
os       windows
overlay  false
cc       cdecl
pcalign  1
rpath    N/A
signed   false
subsys   Windows GUI
stripped false
crypto   false
havecode true
va       true
sanitiz  false
static   false
linenum  true
lsyms    true
canary   false
PIE      false
RELROCS  true
NX       false
     paddr    size      vaddr    vsize align perm name    type flags                
------------------------------------------------------------------------------------
0x00001000 0xb8000 0x00401000  0xb8000   0x0 -r-x .text        CNT_CODE
0x000b9000  0x7000 0x004b9000   0x7000   0x0 -r-- .rdata       CNT_INITIALIZED_DATA
0x000c0000 0x26000 0x004c0000 0x380000   0x0 -rw- .data        CNT_INITIALIZED_DATA
0x000e6000  0x2000 0x00840000   0x2000   0x0 -r-- .rsrc        CNT_INITIALIZED_DATA
0x000e9000  0x1000 0x00842000   0x1000   0x0 -rwx stxt774      CNT_CODE
0x000ea000  0x4000 0x00843000   0x4000   0x0 -rwx stxt371      CNT_CODE
arch     x86
cpu      N/A
features N/A
baddr    0x00400000
binsz    0x001daccd
bintype  pe
bits     32
retguard false
class    PE32
cmp.csum 0x001e1fc7
compiled Thu Dec 20 02:09:52 2001 UTC+1
compiler Linker 06.00
dbg_file N/A
endian   LE
hdr.csum 0x00000000
guid     N/A
intrp    N/A
laddr    0x00000000
lang     c
machine  i386
maxopsz  16
minopsz  1
os       windows
overlay  false
cc       cdecl
pcalign  1
rpath    N/A
signed   false
subsys   Windows GUI
stripped false
crypto   false
havecode true
va       true
sanitiz  false
static   false
linenum  true
lsyms    true
canary   false
PIE      false
RELROCS  true
NX       false
    offset    size arch   machine 
----------------------------------
0x00000000 1944781 x86_32 i386
=== 2. golf.exe — Imports ===
nth      vaddr bind type lib          name                                                                         
-------------------------------------------------------------------------------------------------------------------
  1 0x0084683c NONE FUNC KERNEL32.dll GetModuleHandleA
  2 0x00846840 NONE FUNC KERNEL32.dll GetProcAddress
  3 0x00846844 NONE FUNC KERNEL32.dll GlobalAlloc
  4 0x00846848 NONE FUNC KERNEL32.dll GlobalFree
  5 0x0084684c NONE FUNC KERNEL32.dll ExitProcess
  1 0x00846854 NONE FUNC USER32.dll   MessageBoxA
  1 0x0084685c NONE FUNC binkw32.dll  _BinkBufferClose@4
  1 0x00846864 NONE FUNC Terrain.dll  public: void __thiscall Terrain::drawLine(int, int, int, int, int, int, int)
  1 0x0084686c NONE FUNC WINMM.dll    mmioDescend
=== 3. golf.exe — Exports ===
nth      paddr      vaddr bind   type size lib      name                                                            
--------------------------------------------------------------------------------------------------------------------
  1 0x00048990 0x00448990 GLOBAL FUNC    0 golf.exe public: int __thiscall Terrain::getElevation(class Tile *, int)
  2 0x000489d0 0x004489d0 GLOBAL FUNC    0 golf.exe public: int __thiscall Terrain::getType(class Tile *)
  3 0x000489b0 0x004489b0 GLOBAL FUNC    0 golf.exe public: bool __thiscall Terrain::getWall(class Tile *, int)
  4 0x00048950 0x00448950 GLOBAL FUNC    0 golf.exe public: class Tile * __thiscall Terrain::tileAt(int, int)
=== 4. golf.exe — Sections ===
     paddr    size      vaddr    vsize align perm name    type flags                
------------------------------------------------------------------------------------
0x00001000 0xb8000 0x00401000  0xb8000   0x0 -r-x .text        CNT_CODE
0x000b9000  0x7000 0x004b9000   0x7000   0x0 -r-- .rdata       CNT_INITIALIZED_DATA
0x000c0000 0x26000 0x004c0000 0x380000   0x0 -rw- .data        CNT_INITIALIZED_DATA
0x000e6000  0x2000 0x00840000   0x2000   0x0 -r-- .rsrc        CNT_INITIALIZED_DATA
0x000e9000  0x1000 0x00842000   0x1000   0x0 -rwx stxt774      CNT_CODE
0x000ea000  0x4000 0x00843000   0x4000   0x0 -rwx stxt371      CNT_CODE
=== 5. golf.exe — Entry Point Disassembly ===
ERROR: Wrong number of arguments passed to `pdb`, see its help with `pdb?`

ERROR: [36mUsage: [0m[37mpdb[0m[jJ][33m[0m   [32m# Disassemble basic block[0m
│[37mpdb[0m[j][33m  [32m# Disassemble basic block[0m
│[37mpdbJ[0m[?][33m [32m# Disassemble basic block as json containing the printed text[0m
=== 6. golf.exe — Resources ===
vaddr paddr type name 
----------------------
=== 7. golf.exe — Relocations ===
Resource 0
  name: 1
  timestamp: Tue Jan  1 00:00:00 1980 UTC+1
  vaddr: 0x008400d0
  size: 872
  type: ICON
  language: LANG_ENGLISH
Resource 1
  name: 2
  timestamp: Tue Jan  1 00:00:00 1980 UTC+1
  vaddr: 0x00840438
  size: 3.2K
  type: ICON
  language: LANG_ENGLISH
Resource 2
  name: 102
  timestamp: Tue Jan  1 00:00:00 1980 UTC+1
  vaddr: 0x008410e0
  size: 34
  type: GROUP_ICON
  language: LANG_ENGLISH
