=== golf.exe — Deep Analysis ===

=== Entry Point ===
            ;-- entry0:
            0x00843056      push  ebp
            0x00843057      mov   ebp, esp
            0x00843059      pushal
            0x0084305a      mov   ebx, entry0                          ; 0x843056 ; "U\x8b\xec`\xbbV0\x84"
            0x0084305f      xor   ecx, ecx
            0x00843061      mov   cl, byte [0x843035]                  ; [0x843035:1]=0
            0x00843067      test  ecx, ecx
        ┌─< 0x00843069      je    0x843077
        │   0x0084306b      mov   eax, 0x8430bc
        │   0x00843070      sub   eax, ebx
        │   0x00843072      sub   eax, 5
       ┌──< 0x00843075      jmp   0x843085
       │└─> 0x00843077      push  ecx
       │    0x00843078      mov   ecx, 0x8430f5
       │    0x0084307d      mov   eax, ecx
       │    0x0084307f      sub   eax, ebx
       │    0x00843081      add   eax, dword [ecx + 1]
       │    0x00843084      pop   ecx
       └──> 0x00843085      mov   byte [ebx], 0xe9                     ; [0xe9:1]=255 ; 233
            0x00843088      mov   dword [ebx + 1], eax

=== Main Entry ===

=== All Functions ===

=== Imports Detail ===
nth      vaddr bind type lib          name                                                                         
-------------------------------------------------------------------------------------------------------------------
  1 0x0084683c NONE FUNC KERNEL32.dll GetModuleHandleA
  2 0x00846840 NONE FUNC KERNEL32.dll GetProcAddress
  3 0x00846844 NONE FUNC KERNEL32.dll GlobalAlloc
  4 0x00846848 NONE FUNC KERNEL32.dll GlobalFree
  5 0x0084684c NONE FUNC KERNEL32.dll ExitProcess
  1 0x00846854 NONE FUNC USER32.dll   MessageBoxA
  1 0x0084685c NONE FUNC binkw32.dll  _BinkBufferClose@4
  1 0x00846864 NONE FUNC Terrain.dll  public: void __thiscall Terrain::drawLine(int, int, int, int, int, int, int)
  1 0x0084686c NONE FUNC WINMM.dll    mmioDescend

=== Libraries Used ===
bin  any         Dummy format rz_bin plugin (LGPL3)  
bin  art         Android Runtime (LGPL3)  
bin  avr         ATmel AVR MCUs (LGPL3)  
bin  bf          brainfuck (LGPL3)  
bin  bflt        bFLT uClinux executable (LGPL3)  
bin  bios        BIOS bin plugin (LGPL)  
bin  bootimg     Android Boot Image (LGPL3)  
bin  cgc         CGC format rz_bin plugin (LGPL3)  
bin  coff        COFF format rz_bin plugin (LGPL3)  
bin  dex         dex bin plugin (LGPL3)  
bin  dmp64       Windows Crash Dump x64 rz_bin plugin (LGPL3)  
bin  dol         Nintendo Dolphin binary format (BSD)  
bin  dyldcache   dyldcache bin plugin (LGPL3)  
bin  elf         ELF format plugin (LGPL3)  
bin  elf64       elf64 bin plugin (LGPL3)  
bin  java        java bin plugin (LGPL3)  
bin  kernelcache kernelcache bin plugin (LGPL3)  
bin  le          LE/LX format plugin (LGPL3)  GustavoLCR
bin  luac        LUA Compiled File (LGPL3)  
bin  mach0       mach0 bin plugin (LGPL3)  
bin  mach064     mach064 bin plugin (LGPL3)  
bin  mbn         MBN/SBL bootloader things (LGPL3)  
bin  mdmp        Windows MiniDump plugin (LGPL3)  
bin  menuet      Menuet/KolibriOS bin plugin (LGPL3)  
bin  mz          MZ bin plugin (MIT)  
bin  ne          NE format plugin (LGPL3)  GustavoLCR
bin  nes         NES (MIT)  
bin  nin3ds      Nintendo 3DS Firmware plugin (LGPL3)  
bin  ninds       Nintendo DS plugin (LGPL3)  
bin  ningb       Nintendo Gameboy plugin (LGPL3)  
bin  ningba      Nintendo Gameboy Advance plugin (LGPL3)  
bin  nro         Nintendo Switch NRO0 binaries (MIT)  
bin  nso         Nintendo Switch NSO0 binaries (MIT)  
bin  omf         omf bin plugin (LGPL3)  
bin  p9          Plan9 bin plugin (LGPL3)  
bin  pe          PE bin plugin (LGPL3)  
bin  pe64        PE64 (PE32+) bin plugin (LGPL3)  
bin  pebble      Pebble Watch App (LGPL)  
bin  prg         C64 PRG (LGPL3)  
bin  psxexe      Sony PlayStation 1 Executable (LGPL3)  
bin  pyc         Python byte-compiled file plugin (LGPL3)  
bin  qnx         QNX executable file support (LGPL3)  deepakchethan
bin  sfc         Super NES / Super Famicom ROM file (LGPL3)  
bin  smd         SEGA Genesis/Megadrive (LGPL3)  
bin  sms         SEGA MasterSystem/GameGear (LGPL3)  
bin  spc700      SNES-SPC700 Sound File Data (LGPL3)  
bin  symbols     Apple Symbols file (MIT)  
bin  te          TE bin plugin (LGPL3)  
bin  vsf         VICE Snapshot File (LGPL3)  
bin  wasm        WebAssembly bin plugin (MIT)  
bin  xbe         Microsoft Xbox XBE plugin (LGPL3)  
bin  z64         Nintendo 64 Bin-BE plugin (LGPL3)  
bin  zimg        zimg format bin plugin (LGPL3)  
xtr  .fatmach0   fat mach0 bin extractor plugin (LGPL3)
xtr  .sep64      64-bit SEP bin extractor plugin (LGPL3)
