=== jgld.dll — Full Analysis ===
fd       3
file     /home/roden/simgolf-re/data/exe/jgld.dll
size     0x13702a
humansz  1.2M
mode     r-x
format   pe
iorw     false
block    0x100
type     DLL (Dynamic Link Library)
arch     x86
cpu      N/A
features N/A
baddr    0x10000000
binsz    0x0013702a
bintype  pe
bits     32
retguard false
class    PE32
cmp.csum 0x001431fc
compiled Wed Dec 19 21:23:06 2001 UTC+1
compiler Linker 06.00
dbg_file N/A
endian   LE
hdr.csum 0x00000000
guid     N/A
intrp    N/A
laddr    0x00000000
lang     c
machine  i386
maxopsz  16
minopsz  1
os       windows
overlay  false
cc       cdecl
pcalign  1
rpath    N/A
signed   false
subsys   Windows GUI
stripped false
crypto   false
havecode true
va       true
sanitiz  false
static   false
linenum  true
lsyms    true
canary   false
PIE      false
RELROCS  false
NX       false
     paddr     size      vaddr    vsize align perm name   type flags                                
----------------------------------------------------------------------------------------------------
0x00001000 0x11c000 0x10001000 0x11c000   0x0 -r-x .text       CNT_CODE
0x0011d000   0x5000 0x1011d000   0x5000   0x0 -r-- .rdata      CNT_INITIALIZED_DATA
0x00122000   0x7000 0x10122000   0xa000   0x0 -rw- .data       CNT_INITIALIZED_DATA
0x00129000   0x2000 0x1012c000   0x2000   0x0 -rw- .idata      CNT_INITIALIZED_DATA
0x0012b000   0xc000 0x1012e000   0xc000   0x0 -r-- .reloc      CNT_INITIALIZED_DATA,MEM_DISCARDABLE
arch     x86
cpu      N/A
features N/A
baddr    0x10000000
binsz    0x0013702a
bintype  pe
bits     32
retguard false
class    PE32
cmp.csum 0x001431fc
compiled Wed Dec 19 21:23:06 2001 UTC+1
compiler Linker 06.00
dbg_file N/A
endian   LE
hdr.csum 0x00000000
guid     N/A
intrp    N/A
laddr    0x00000000
lang     c
machine  i386
maxopsz  16
minopsz  1
os       windows
overlay  false
cc       cdecl
pcalign  1
rpath    N/A
signed   false
subsys   Windows GUI
stripped false
crypto   false
havecode true
va       true
sanitiz  false
static   false
linenum  true
lsyms    true
canary   false
PIE      false
RELROCS  false
NX       false
nth      vaddr bind type lib          name                        
------------------------------------------------------------------
  1 0x1012c410 NONE FUNC KERNEL32.dll GetModuleHandleA
  2 0x1012c414 NONE FUNC KERNEL32.dll QueryPerformanceCounter
  3 0x1012c418 NONE FUNC KERNEL32.dll GetCurrentDirectoryA
  4 0x1012c41c NONE FUNC KERNEL32.dll InitializeCriticalSection
  5 0x1012c420 NONE FUNC KERNEL32.dll FormatMessageA
  6 0x1012c424 NONE FUNC KERNEL32.dll DeleteCriticalSection
  7 0x1012c428 NONE FUNC KERNEL32.dll CloseHandle
  8 0x1012c42c NONE FUNC KERNEL32.dll OutputDebugStringA
  9 0x1012c430 NONE FUNC KERNEL32.dll UnmapViewOfFile
 10 0x1012c434 NONE FUNC KERNEL32.dll CreateFileA
 11 0x1012c438 NONE FUNC KERNEL32.dll SetFilePointer
 12 0x1012c43c NONE FUNC KERNEL32.dll SetEndOfFile
 13 0x1012c440 NONE FUNC KERNEL32.dll MapViewOfFile
 14 0x1012c444 NONE FUNC KERNEL32.dll GetLastError
 15 0x1012c448 NONE FUNC KERNEL32.dll CreateFileMappingA
 16 0x1012c44c NONE FUNC KERNEL32.dll RtlUnwind
 17 0x1012c450 NONE FUNC KERNEL32.dll TlsSetValue
 18 0x1012c454 NONE FUNC KERNEL32.dll TlsAlloc
 19 0x1012c458 NONE FUNC KERNEL32.dll CompareStringW
 20 0x1012c45c NONE FUNC KERNEL32.dll CompareStringA
 21 0x1012c460 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
 22 0x1012c464 NONE FUNC KERNEL32.dll GetTimeZoneInformation
 23 0x1012c468 NONE FUNC KERNEL32.dll GetUserDefaultLCID
 24 0x1012c46c NONE FUNC KERNEL32.dll GetLocaleInfoW
 25 0x1012c470 NONE FUNC KERNEL32.dll GetLocaleInfoA
 26 0x1012c474 NONE FUNC KERNEL32.dll IsValidCodePage
 27 0x1012c478 NONE FUNC KERNEL32.dll EnumSystemLocalesA
 28 0x1012c47c NONE FUNC KERNEL32.dll LCMapStringW
 29 0x1012c480 NONE FUNC KERNEL32.dll LCMapStringA
 30 0x1012c484 NONE FUNC KERNEL32.dll IsValidLocale
 31 0x1012c488 NONE FUNC KERNEL32.dll GetOEMCP
 32 0x1012c48c NONE FUNC KERNEL32.dll GetACP
 33 0x1012c490 NONE FUNC KERNEL32.dll Sleep
 34 0x1012c494 NONE FUNC KERNEL32.dll GetStringTypeW
 35 0x1012c498 NONE FUNC KERNEL32.dll GetStringTypeA
 36 0x1012c49c NONE FUNC KERNEL32.dll GetCPInfo
 37 0x1012c4a0 NONE FUNC KERNEL32.dll FlushFileBuffers
 38 0x1012c4a4 NONE FUNC KERNEL32.dll SetStdHandle
 39 0x1012c4a8 NONE FUNC KERNEL32.dll MultiByteToWideChar
 40 0x1012c4ac NONE FUNC KERNEL32.dll IsBadCodePtr
 41 0x1012c4b0 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
 42 0x1012c4b4 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
 43 0x1012c4b8 NONE FUNC KERNEL32.dll RaiseException
 44 0x1012c4bc NONE FUNC KERNEL32.dll GetEnvironmentStringsW
 45 0x1012c4c0 NONE FUNC KERNEL32.dll GetFileSize
 46 0x1012c4c4 NONE FUNC KERNEL32.dll ExitProcess
 47 0x1012c4c8 NONE FUNC KERNEL32.dll TerminateProcess
 48 0x1012c4cc NONE FUNC KERNEL32.dll GetCurrentProcess
 49 0x1012c4d0 NONE FUNC KERNEL32.dll IsBadWritePtr
 50 0x1012c4d4 NONE FUNC KERNEL32.dll IsBadReadPtr
 51 0x1012c4d8 NONE FUNC KERNEL32.dll HeapValidate
 52 0x1012c4dc NONE FUNC KERNEL32.dll DebugBreak
 53 0x1012c4e0 NONE FUNC KERNEL32.dll GetStdHandle
 54 0x1012c4e4 NONE FUNC KERNEL32.dll WriteFile
 55 0x1012c4e8 NONE FUNC KERNEL32.dll InterlockedDecrement
 56 0x1012c4ec NONE FUNC KERNEL32.dll GetProcAddress
 57 0x1012c4f0 NONE FUNC KERNEL32.dll LoadLibraryA
 58 0x1012c4f4 NONE FUNC KERNEL32.dll InterlockedIncrement
 59 0x1012c4f8 NONE FUNC KERNEL32.dll GetModuleFileNameA
 60 0x1012c4fc NONE FUNC KERNEL32.dll GetCommandLineA
 61 0x1012c500 NONE FUNC KERNEL32.dll GetVersion
 62 0x1012c504 NONE FUNC KERNEL32.dll EnterCriticalSection
 63 0x1012c508 NONE FUNC KERNEL32.dll LeaveCriticalSection
 64 0x1012c50c NONE FUNC KERNEL32.dll FatalAppExitA
 65 0x1012c510 NONE FUNC KERNEL32.dll GetCurrentThreadId
 66 0x1012c514 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
 67 0x1012c518 NONE FUNC KERNEL32.dll ReadFile
 68 0x1012c51c NONE FUNC KERNEL32.dll TlsFree
 69 0x1012c520 NONE FUNC KERNEL32.dll SetLastError
 70 0x1012c524 NONE FUNC KERNEL32.dll TlsGetValue
 71 0x1012c528 NONE FUNC KERNEL32.dll GetCurrentThread
 72 0x1012c52c NONE FUNC KERNEL32.dll HeapAlloc
 73 0x1012c530 NONE FUNC KERNEL32.dll HeapReAlloc
 74 0x1012c534 NONE FUNC KERNEL32.dll HeapFree
 75 0x1012c538 NONE FUNC KERNEL32.dll VirtualFree
 76 0x1012c53c NONE FUNC KERNEL32.dll VirtualAlloc
 77 0x1012c540 NONE FUNC KERNEL32.dll GetFileType
 78 0x1012c544 NONE FUNC KERNEL32.dll GetVersionExA
 79 0x1012c548 NONE FUNC KERNEL32.dll HeapDestroy
 80 0x1012c54c NONE FUNC KERNEL32.dll HeapCreate
 81 0x1012c550 NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
 82 0x1012c554 NONE FUNC KERNEL32.dll SetHandleCount
 83 0x1012c558 NONE FUNC KERNEL32.dll GetStartupInfoA
 84 0x1012c55c NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
 85 0x1012c560 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
 86 0x1012c564 NONE FUNC KERNEL32.dll WideCharToMultiByte
 87 0x1012c568 NONE FUNC KERNEL32.dll GetEnvironmentStrings
  1 0x1012c5dc NONE FUNC USER32.dll   MessageBoxA
  2 0x1012c5e0 NONE FUNC USER32.dll   UnregisterClassA
  3 0x1012c5e4 NONE FUNC USER32.dll   IntersectRect
  4 0x1012c5e8 NONE FUNC USER32.dll   EqualRect
  5 0x1012c5ec NONE FUNC USER32.dll   GetDC
  6 0x1012c5f0 NONE FUNC USER32.dll   DestroyWindow
  7 0x1012c5f4 NONE FUNC USER32.dll   ChangeDisplaySettingsA
  8 0x1012c5f8 NONE FUNC USER32.dll   RegisterClassA
  9 0x1012c5fc NONE FUNC USER32.dll   CreateWindowExA
 10 0x1012c600 NONE FUNC USER32.dll   GetSystemMetrics
 11 0x1012c604 NONE FUNC USER32.dll   GetWindowRect
 12 0x1012c608 NONE FUNC USER32.dll   LoadIconA
 13 0x1012c60c NONE FUNC USER32.dll   EnumDisplaySettingsA
 14 0x1012c610 NONE FUNC USER32.dll   GetCursorPos
 15 0x1012c614 NONE FUNC USER32.dll   InvalidateRect
 16 0x1012c618 NONE FUNC USER32.dll   ScreenToClient
 17 0x1012c61c NONE FUNC USER32.dll   PostMessageA
 18 0x1012c620 NONE FUNC USER32.dll   SetWindowPos
 19 0x1012c624 NONE FUNC USER32.dll   ShowWindow
 20 0x1012c628 NONE FUNC USER32.dll   EndPaint
 21 0x1012c62c NONE FUNC USER32.dll   DefWindowProcA
 22 0x1012c630 NONE FUNC USER32.dll   ReleaseDC
 23 0x1012c634 NONE FUNC USER32.dll   WaitMessage
 24 0x1012c638 NONE FUNC USER32.dll   BeginPaint
 25 0x1012c63c NONE FUNC USER32.dll   PeekMessageA
 26 0x1012c640 NONE FUNC USER32.dll   TranslateMessage
 27 0x1012c644 NONE FUNC USER32.dll   DispatchMessageA
  1 0x1012c36c NONE FUNC GDI32.dll    RealizePalette
  2 0x1012c370 NONE FUNC GDI32.dll    DeleteObject
  3 0x1012c374 NONE FUNC GDI32.dll    GetTextExtentPoint32A
  4 0x1012c378 NONE FUNC GDI32.dll    SelectObject
  5 0x1012c37c NONE FUNC GDI32.dll    SetTextAlign
  6 0x1012c380 NONE FUNC GDI32.dll    DeleteDC
  7 0x1012c384 NONE FUNC GDI32.dll    CreateDIBSection
  8 0x1012c388 NONE FUNC GDI32.dll    CreateCompatibleDC
  9 0x1012c38c NONE FUNC GDI32.dll    SetBkMode
 10 0x1012c390 NONE FUNC GDI32.dll    SelectClipRgn
 11 0x1012c394 NONE FUNC GDI32.dll    SetDIBColorTable
 12 0x1012c398 NONE FUNC GDI32.dll    CreateRectRgnIndirect
 13 0x1012c39c NONE FUNC GDI32.dll    SetTextColor
 14 0x1012c3a0 NONE FUNC GDI32.dll    TextOutA
 15 0x1012c3a4 NONE FUNC GDI32.dll    GetStockObject
 16 0x1012c3a8 NONE FUNC GDI32.dll    BitBlt
 17 0x1012c3ac NONE FUNC GDI32.dll    GetTextMetricsA
 18 0x1012c3b0 NONE FUNC GDI32.dll    CreatePalette
 19 0x1012c3b4 NONE FUNC GDI32.dll    AnimatePalette
 20 0x1012c3b8 NONE FUNC GDI32.dll    SelectPalette
 21 0x1012c3bc NONE FUNC GDI32.dll    StretchBlt
 22 0x1012c3c0 NONE FUNC GDI32.dll    RemoveFontResourceA
 23 0x1012c3c4 NONE FUNC GDI32.dll    CreateScalableFontResourceA
 24 0x1012c3c8 NONE FUNC GDI32.dll    AddFontResourceA
 25 0x1012c3cc NONE FUNC GDI32.dll    CreateFontIndirectA
nth      paddr      vaddr bind   type size lib      name                   
---------------------------------------------------------------------------
  1 0x00001780 0x10001780 GLOBAL FUNC    0 jgld.dll get_graphsy_object_ptr
--- Entry Point ---
ERROR: Wrong number of arguments passed to `pdb`, see its help with `pdb?`

ERROR: [36mUsage: [0m[37mpdb[0m[jJ][33m[0m   [32m# Disassemble basic block[0m
│[37mpdb[0m[j][33m  [32m# Disassemble basic block[0m
│[37mpdbJ[0m[?][33m [32m# Disassemble basic block as json containing the printed text[0m
