nth      vaddr bind type lib          name                                                                                     
-------------------------------------------------------------------------------------------------------------------------------
  1 0x004ba000 NONE FUNC KERNEL32.DLL GetOEMCP
  2 0x004ba004 NONE FUNC KERNEL32.DLL GetACP
  3 0x004ba008 NONE FUNC KERNEL32.DLL GetCPInfo
  4 0x004ba00c NONE FUNC KERNEL32.DLL GetStringTypeW
  5 0x004ba010 NONE FUNC KERNEL32.DLL GetStringTypeA
  6 0x004ba014 NONE FUNC KERNEL32.DLL SetEnvironmentVariableA
  7 0x004ba018 NONE FUNC KERNEL32.DLL CompareStringA
  8 0x004ba01c NONE FUNC KERNEL32.DLL CompareStringW
  9 0x004ba020 NONE FUNC KERNEL32.DLL MultiByteToWideChar
 10 0x004ba024 NONE FUNC KERNEL32.DLL WaitForMultipleObjects
 11 0x004ba028 NONE FUNC KERNEL32.DLL ResetEvent
 12 0x004ba02c NONE FUNC KERNEL32.DLL GetLastError
 13 0x004ba030 NONE FUNC KERNEL32.DLL LCMapStringW
 14 0x004ba034 NONE FUNC KERNEL32.DLL UnhandledExceptionFilter
 15 0x004ba038 NONE FUNC KERNEL32.DLL GetModuleFileNameA
 16 0x004ba03c NONE FUNC KERNEL32.DLL FreeEnvironmentStringsA
 17 0x004ba040 NONE FUNC KERNEL32.DLL FreeEnvironmentStringsW
 18 0x004ba044 NONE FUNC KERNEL32.DLL GetEnvironmentStrings
 19 0x004ba048 NONE FUNC KERNEL32.DLL GetEnvironmentStringsW
 20 0x004ba04c NONE FUNC KERNEL32.DLL SetUnhandledExceptionFilter
 21 0x004ba050 NONE FUNC KERNEL32.DLL IsBadReadPtr
 22 0x004ba054 NONE FUNC KERNEL32.DLL IsBadCodePtr
 23 0x004ba058 NONE FUNC KERNEL32.DLL HeapFree
 24 0x004ba05c NONE FUNC KERNEL32.DLL HeapAlloc
 25 0x004ba060 NONE FUNC KERNEL32.DLL ExitProcess
 26 0x004ba064 NONE FUNC KERNEL32.DLL TerminateProcess
 27 0x004ba068 NONE FUNC KERNEL32.DLL GetCurrentProcess
 28 0x004ba06c NONE FUNC KERNEL32.DLL RtlUnwind
 29 0x004ba070 NONE FUNC KERNEL32.DLL ReadFile
 30 0x004ba074 NONE FUNC KERNEL32.DLL WriteFile
 31 0x004ba078 NONE FUNC KERNEL32.DLL GetFileType
 32 0x004ba07c NONE FUNC KERNEL32.DLL DeleteFileA
 33 0x004ba080 NONE FUNC KERNEL32.DLL InterlockedDecrement
 34 0x004ba084 NONE FUNC KERNEL32.DLL InterlockedIncrement
 35 0x004ba088 NONE FUNC KERNEL32.DLL GetModuleHandleA
 36 0x004ba08c NONE FUNC KERNEL32.DLL GetStartupInfoA
 37 0x004ba090 NONE FUNC KERNEL32.DLL FindFirstFileA
 38 0x004ba094 NONE FUNC KERNEL32.DLL FindClose
 39 0x004ba098 NONE FUNC KERNEL32.DLL FindNextFileA
 40 0x004ba09c NONE FUNC KERNEL32.DLL GetVersionExA
 41 0x004ba0a0 NONE FUNC KERNEL32.DLL GetFileSize
 42 0x004ba0a4 NONE FUNC KERNEL32.DLL GetProcAddress
 43 0x004ba0a8 NONE FUNC KERNEL32.DLL LoadLibraryA
 44 0x004ba0ac NONE FUNC KERNEL32.DLL FreeLibrary
 45 0x004ba0b0 NONE FUNC KERNEL32.DLL Sleep
 46 0x004ba0b4 NONE FUNC KERNEL32.DLL MapViewOfFile
 47 0x004ba0b8 NONE FUNC KERNEL32.DLL CreateFileMappingA
 48 0x004ba0bc NONE FUNC KERNEL32.DLL GetCommandLineA
 49 0x004ba0c0 NONE FUNC KERNEL32.DLL CreateFileA
 50 0x004ba0c4 NONE FUNC KERNEL32.DLL SetEndOfFile
 51 0x004ba0c8 NONE FUNC KERNEL32.DLL SetFilePointer
 52 0x004ba0cc NONE FUNC KERNEL32.DLL CloseHandle
 53 0x004ba0d0 NONE FUNC KERNEL32.DLL UnmapViewOfFile
 54 0x004ba0d4 NONE FUNC KERNEL32.DLL InitializeCriticalSection
 55 0x004ba0d8 NONE FUNC KERNEL32.DLL GetCurrentThreadId
 56 0x004ba0dc NONE FUNC KERNEL32.DLL DeleteCriticalSection
 57 0x004ba0e0 NONE FUNC KERNEL32.DLL LeaveCriticalSection
 58 0x004ba0e4 NONE FUNC KERNEL32.DLL SetEvent
 59 0x004ba0e8 NONE FUNC KERNEL32.DLL EnterCriticalSection
 60 0x004ba0ec NONE FUNC KERNEL32.DLL LCMapStringA
 61 0x004ba0f0 NONE FUNC KERNEL32.DLL VirtualAlloc
 62 0x004ba0f4 NONE FUNC KERNEL32.DLL SetHandleCount
 63 0x004ba0f8 NONE FUNC KERNEL32.DLL SetStdHandle
 64 0x004ba0fc NONE FUNC KERNEL32.DLL HeapSize
 65 0x004ba100 NONE FUNC KERNEL32.DLL TlsGetValue
 66 0x004ba104 NONE FUNC KERNEL32.DLL WideCharToMultiByte
 67 0x004ba108 NONE FUNC KERNEL32.DLL SetLastError
 68 0x004ba10c NONE FUNC KERNEL32.DLL TlsAlloc
 69 0x004ba110 NONE FUNC KERNEL32.DLL IsBadWritePtr
 70 0x004ba114 NONE FUNC KERNEL32.DLL GetStdHandle
 71 0x004ba118 NONE FUNC KERNEL32.DLL VirtualFree
 72 0x004ba11c NONE FUNC KERNEL32.DLL HeapCreate
 73 0x004ba120 NONE FUNC KERNEL32.DLL HeapDestroy
 74 0x004ba124 NONE FUNC KERNEL32.DLL TlsSetValue
 75 0x004ba128 NONE FUNC KERNEL32.DLL FlushFileBuffers
 76 0x004ba12c NONE FUNC KERNEL32.DLL HeapReAlloc
 77 0x004ba130 NONE FUNC KERNEL32.DLL GetVersion
  1 0x004ba138 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::drawLine(int, int, int, int, int, int, int)
  2 0x004ba13c NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::loadNewCourseType(int)
  3 0x004ba140 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::passCollarInfo(int * const, int)
  4 0x004ba144 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::stripRender(class Tile *, int, float)
  5 0x004ba148 NONE FUNC TERRAIN.DLL  public: bool __thiscall Terrain::hasPath(class Tile *)
  6 0x004ba14c NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::updatePath(int, int, int)
  7 0x004ba150 NONE FUNC TERRAIN.DLL  public: bool __thiscall Terrain::hasConnectedPath(int, int)
  8 0x004ba154 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::lowerCorner(class Tile *, int)
  9 0x004ba158 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::lowerEdgeCorner(class Tile *, int, class Tile *, float)
 10 0x004ba15c NONE FUNC TERRAIN.DLL  public: bool __thiscall Terrain::render(class Tile *, float)
 11 0x004ba160 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::setZoomLevel(int)
 12 0x004ba164 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::calcAllNormals(class Tile *)
 13 0x004ba168 NONE FUNC TERRAIN.DLL  public: static class Terrain * __cdecl Terrain::getInstance(void)
 14 0x004ba16c NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::localRender(class Tile *, class Tile *, float)
 15 0x004ba170 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::pathUpdateRender(class Tile *, float)
 16 0x004ba174 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::closeSystem(void)
 17 0x004ba178 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::~destructor(void)
 18 0x004ba17c NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::initSystem(int, int, struct HDC__ *, bool)
 19 0x004ba180 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::initTerrain(void)
 20 0x004ba184 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::elevateCorner(class Tile *, int)
 21 0x004ba188 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::calcNormals(class Tile *)
 22 0x004ba18c NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::setWall(class Tile *, int, int, bool)
 23 0x004ba190 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::layPath(class Tile *, int, int)
 24 0x004ba194 NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::resetTerrain(void)
 25 0x004ba198 NONE FUNC TERRAIN.DLL  public: int __thiscall Terrain::getVariation(class Tile *)
 26 0x004ba19c NONE FUNC TERRAIN.DLL  public: void __thiscall Terrain::setType(class Tile *, int, int)
  1 0x004ba1a4 NONE FUNC USER32.DLL   UnionRect
  2 0x004ba1a8 NONE FUNC USER32.DLL   GetKeyState
  3 0x004ba1ac NONE FUNC USER32.DLL   ReleaseCapture
  4 0x004ba1b0 NONE FUNC USER32.DLL   DestroyCursor
  5 0x004ba1b4 NONE FUNC USER32.DLL   KillTimer
  6 0x004ba1b8 NONE FUNC USER32.DLL   SetTimer
  7 0x004ba1bc NONE FUNC USER32.DLL   MessageBeep
  8 0x004ba1c0 NONE FUNC USER32.DLL   MapVirtualKeyA
  9 0x004ba1c4 NONE FUNC USER32.DLL   LoadCursorA
 10 0x004ba1c8 NONE FUNC USER32.DLL   GetSystemMetrics
 11 0x004ba1cc NONE FUNC USER32.DLL   GetForegroundWindow
 12 0x004ba1d0 NONE FUNC USER32.DLL   ClipCursor
 13 0x004ba1d4 NONE FUNC USER32.DLL   IntersectRect
 14 0x004ba1d8 NONE FUNC USER32.DLL   PeekMessageA
 15 0x004ba1dc NONE FUNC USER32.DLL   DispatchMessageA
 16 0x004ba1e0 NONE FUNC USER32.DLL   TranslateMessage
 17 0x004ba1e4 NONE FUNC USER32.DLL   PostMessageA
 18 0x004ba1e8 NONE FUNC USER32.DLL   GetKeyboardState
 19 0x004ba1ec NONE FUNC USER32.DLL   keybd_event
 20 0x004ba1f0 NONE FUNC USER32.DLL   GetAsyncKeyState
 21 0x004ba1f4 NONE FUNC USER32.DLL   MessageBoxA
 22 0x004ba1f8 NONE FUNC USER32.DLL   SetCursor
 23 0x004ba1fc NONE FUNC USER32.DLL   LoadImageA
 24 0x004ba200 NONE FUNC USER32.DLL   ShowCursor
  1 0x004ba208 NONE FUNC WINMM.DLL    mmioDescend
  2 0x004ba20c NONE FUNC WINMM.DLL    mmioRead
  3 0x004ba210 NONE FUNC WINMM.DLL    mmioAscend
  4 0x004ba214 NONE FUNC WINMM.DLL    timeKillEvent
  5 0x004ba218 NONE FUNC WINMM.DLL    timeSetEvent
  6 0x004ba21c NONE FUNC WINMM.DLL    timeGetTime
  1 0x004ba224 NONE FUNC BINKW32.DLL  _BinkBufferClose@4
  2 0x004ba228 NONE FUNC BINKW32.DLL  _BinkDoFrame@4
  3 0x004ba22c NONE FUNC BINKW32.DLL  _BinkBufferLock@4
  4 0x004ba230 NONE FUNC BINKW32.DLL  _BinkCopyToBuffer@28
  5 0x004ba234 NONE FUNC BINKW32.DLL  _BinkBufferUnlock@4
  6 0x004ba238 NONE FUNC BINKW32.DLL  _BinkGetRects@8
  7 0x004ba23c NONE FUNC BINKW32.DLL  _BinkBufferBlit@12
  8 0x004ba240 NONE FUNC BINKW32.DLL  _BinkNextFrame@4
  9 0x004ba244 NONE FUNC BINKW32.DLL  _BinkOpenDirectSound@4
 10 0x004ba248 NONE FUNC BINKW32.DLL  _BinkSetSoundSystem@8
 11 0x004ba24c NONE FUNC BINKW32.DLL  _BinkSetIOSize@4
 12 0x004ba250 NONE FUNC BINKW32.DLL  _BinkOpen@8
 13 0x004ba254 NONE FUNC BINKW32.DLL  _BinkBufferOpen@16
 14 0x004ba258 NONE FUNC BINKW32.DLL  _BinkBufferSetOffset@12
 15 0x004ba25c NONE FUNC BINKW32.DLL  _BinkWait@4
 16 0x004ba260 NONE FUNC BINKW32.DLL  _BinkClose@4
