nth      vaddr bind type lib          name                                                                         
-------------------------------------------------------------------------------------------------------------------
  1 0x0084b82c NONE FUNC KERNEL32.dll GetModuleHandleA
  2 0x0084b830 NONE FUNC KERNEL32.dll GetProcAddress
  3 0x0084b834 NONE FUNC KERNEL32.dll GlobalAlloc
  4 0x0084b838 NONE FUNC KERNEL32.dll GlobalFree
  5 0x0084b83c NONE FUNC KERNEL32.dll ExitProcess
  1 0x0084b844 NONE FUNC USER32.dll   MessageBoxA
  1 0x0084b84c NONE FUNC binkw32.dll  _BinkBufferClose@4
  1 0x0084b854 NONE FUNC Terrain.dll  public: void __thiscall Terrain::drawLine(int, int, int, int, int, int, int)
  1 0x0084b85c NONE FUNC WINMM.dll    mmioDescend
