nth      paddr      vaddr bind   type size lib         name                        
-----------------------------------------------------------------------------------
  1 0x00002450 0x30003050 GLOBAL FUNC    0 binkw32.dll _BinkBufferBlit@12
  2 0x00000cd0 0x300018d0 GLOBAL FUNC    0 binkw32.dll _BinkBufferCheckWinPos@12
  3 0x00002a80 0x30003680 GLOBAL FUNC    0 binkw32.dll _BinkBufferClear@8
  4 0x000021d0 0x30002dd0 GLOBAL FUNC    0 binkw32.dll _BinkBufferClose@4
  5 0x000028f0 0x300034f0 GLOBAL FUNC    0 binkw32.dll _BinkBufferGetDescription@4
  6 0x00002a70 0x30003670 GLOBAL FUNC    0 binkw32.dll _BinkBufferGetError@0
  7 0x000022a0 0x30002ea0 GLOBAL FUNC    0 binkw32.dll _BinkBufferLock@4
  8 0x00000f70 0x30001b70 GLOBAL FUNC    0 binkw32.dll _BinkBufferOpen@16
  9 0x000005b0 0x300011b0 GLOBAL FUNC    0 binkw32.dll _BinkBufferSetDirectDraw@8
 10 0x000028e0 0x300034e0 GLOBAL FUNC    0 binkw32.dll _BinkBufferSetHWND@8
 11 0x00000d80 0x30001980 GLOBAL FUNC    0 binkw32.dll _BinkBufferSetOffset@12
 12 0x00000cb0 0x300018b0 GLOBAL FUNC    0 binkw32.dll _BinkBufferSetResolution@12
 13 0x000027d0 0x300033d0 GLOBAL FUNC    0 binkw32.dll _BinkBufferSetScale@12
 14 0x000023e0 0x30002fe0 GLOBAL FUNC    0 binkw32.dll _BinkBufferUnlock@4
 15 0x00000bd0 0x300017d0 GLOBAL FUNC    0 binkw32.dll _BinkCheckCursor@20
 16 0x00005260 0x30005e60 GLOBAL FUNC    0 binkw32.dll _BinkClose@4
 17 0x00006110 0x30006d10 GLOBAL FUNC    0 binkw32.dll _BinkCloseTrack@4
 18 0x00003fa0 0x30004ba0 GLOBAL FUNC    0 binkw32.dll _BinkCopyToBuffer@28
 19 0x00002ad0 0x300036d0 GLOBAL FUNC    0 binkw32.dll _BinkDDSurfaceType@4
 20 0x00004b40 0x30005740 GLOBAL FUNC    0 binkw32.dll _BinkDoFrame@4
 21 0x00002d90 0x30003990 GLOBAL FUNC    0 binkw32.dll _BinkGetError@0
 22 0x000050c0 0x30005cc0 GLOBAL FUNC    0 binkw32.dll _BinkGetKeyFrame@12
 23 0x00005780 0x30006380 GLOBAL FUNC    0 binkw32.dll _BinkGetRealtime@12
 24 0x000058b0 0x300064b0 GLOBAL FUNC    0 binkw32.dll _BinkGetRects@8
 25 0x000055d0 0x300061d0 GLOBAL FUNC    0 binkw32.dll _BinkGetSummary@8
 26 0x00006140 0x30006d40 GLOBAL FUNC    0 binkw32.dll _BinkGetTrackData@8
 27 0x00006010 0x30006c10 GLOBAL FUNC    0 binkw32.dll _BinkGetTrackID@8
 28 0x00005ff0 0x30006bf0 GLOBAL FUNC    0 binkw32.dll _BinkGetTrackMaxSize@8
 29 0x00005fd0 0x30006bd0 GLOBAL FUNC    0 binkw32.dll _BinkGetTrackType@8
 30 0x000051a0 0x30005da0 GLOBAL FUNC    0 binkw32.dll _BinkGoto@12
 31 0x000008a0 0x300014a0 GLOBAL FUNC    0 binkw32.dll _BinkIsSoftwareCursor@8
 32 0x00005fc0 0x30006bc0 GLOBAL FUNC    0 binkw32.dll _BinkLogoAddress@0
 33 0x00005040 0x30005c40 GLOBAL FUNC    0 binkw32.dll _BinkNextFrame@4
 34 0x00002e50 0x30003a50 GLOBAL FUNC    0 binkw32.dll _BinkOpen@8
 35 0x00006af0 0x300076f0 GLOBAL FUNC    0 binkw32.dll _BinkOpenDirectSound@4
 36 0x00007580 0x30008180 GLOBAL FUNC    0 binkw32.dll _BinkOpenMiles@4
 37 0x00006030 0x30006c30 GLOBAL FUNC    0 binkw32.dll _BinkOpenTrack@8
 38 0x000063d0 0x30006fd0 GLOBAL FUNC    0 binkw32.dll _BinkOpenWaveOut@4
 39 0x00005540 0x30006140 GLOBAL FUNC    0 binkw32.dll _BinkPause@8
 40 0x00000c80 0x30001880 GLOBAL FUNC    0 binkw32.dll _BinkRestoreCursor@4
 41 0x00005f40 0x30006b40 GLOBAL FUNC    0 binkw32.dll _BinkService@4
 42 0x00002d60 0x30003960 GLOBAL FUNC    0 binkw32.dll _BinkSetError@4
 43 0x00002df0 0x300039f0 GLOBAL FUNC    0 binkw32.dll _BinkSetFrameRate@8
 44 0x00002e20 0x30003a20 GLOBAL FUNC    0 binkw32.dll _BinkSetIO@4
 45 0x00002e10 0x30003a10 GLOBAL FUNC    0 binkw32.dll _BinkSetIOSize@4
 46 0x00005f90 0x30006b90 GLOBAL FUNC    0 binkw32.dll _BinkSetPan@8
 47 0x00002e30 0x30003a30 GLOBAL FUNC    0 binkw32.dll _BinkSetSimulate@4
 48 0x00006280 0x30006e80 GLOBAL FUNC    0 binkw32.dll _BinkSetSoundOnOff@8
 49 0x00002da0 0x300039a0 GLOBAL FUNC    0 binkw32.dll _BinkSetSoundSystem@8
 50 0x00002e40 0x30003a40 GLOBAL FUNC    0 binkw32.dll _BinkSetSoundTrack@4
 51 0x00006260 0x30006e60 GLOBAL FUNC    0 binkw32.dll _BinkSetVideoOnOff@8
 52 0x00005f60 0x30006b60 GLOBAL FUNC    0 binkw32.dll _BinkSetVolume@8
 53 0x00005340 0x30005f40 GLOBAL FUNC    0 binkw32.dll _BinkWait@4
 54 0x00000400 0x30001000 GLOBAL FUNC    0 binkw32.dll _RADSetMemory@8
 55 0x0000aaa0 0x3000b6a0 GLOBAL FUNC    0 binkw32.dll _RADTimerRead@0
 56 0x00014140 0x30014d40 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16a1bpp@52
 57 0x00016680 0x30017280 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16a1bpp_mask@52
 58 0x000135a0 0x300141a0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16a4bpp@52
 59 0x000166e0 0x300172e0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16a4bpp_mask@52
 60 0x00012580 0x30013180 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16bpp@48
 61 0x00016630 0x30017230 GLOBAL FUNC    0 binkw32.dll _YUV_blit_16bpp_mask@48
 62 0x000117a0 0x300123a0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_24bpp@48
 63 0x00016590 0x30017190 GLOBAL FUNC    0 binkw32.dll _YUV_blit_24bpp_mask@48
 64 0x000117f0 0x300123f0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_24rbpp@48
 65 0x000165e0 0x300171e0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_24rbpp_mask@48
 66 0x0000f9b0 0x300105b0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32abpp@52
 67 0x000164d0 0x300170d0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32abpp_mask@52
 68 0x0000cf70 0x3000db70 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32bpp@48
 69 0x00015c50 0x30016850 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32bpp_mask@48
 70 0x0000fa10 0x30010610 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32rabpp@52
 71 0x00016530 0x30017130 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32rabpp_mask@52
 72 0x0000e200 0x3000ee00 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32rbpp@48
 73 0x00016480 0x30017080 GLOBAL FUNC    0 binkw32.dll _YUV_blit_32rbpp_mask@48
 74 0x00015910 0x30016510 GLOBAL FUNC    0 binkw32.dll _YUV_blit_UYVY@48
 75 0x00016790 0x30017390 GLOBAL FUNC    0 binkw32.dll _YUV_blit_UYVY_mask@48
 76 0x00014cd0 0x300158d0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_YUY2@48
 77 0x00016740 0x30017340 GLOBAL FUNC    0 binkw32.dll _YUV_blit_YUY2_mask@48
 78 0x000159a0 0x300165a0 GLOBAL FUNC    0 binkw32.dll _YUV_blit_YV12@52
 79 0x0000b2d0 0x3000bed0 GLOBAL FUNC    0 binkw32.dll _YUV_init@4
 80 0x000004a0 0x300010a0 GLOBAL FUNC    0 binkw32.dll _radfree@4
 81 0x00000420 0x30001020 GLOBAL FUNC    0 binkw32.dll _radmalloc@4
