0x30001000    1 22           sym.binkw32.dll__RADSetMemory_8
0x30001020   12 117          sym.binkw32.dll__radmalloc_4
0x300010a0    5 47           sym.binkw32.dll__radfree_4
0x300010d0    9 210          fcn.300010d0
0x300011b0    4 78           sym.binkw32.dll__BinkBufferSetDirectDraw_8
0x30001200   35 486          fcn.30001200
0x300013f0    7 46           fcn.300013f0
0x300014a0   26 801          sym.binkw32.dll__BinkIsSoftwareCursor_8
0x300017d0   11 174          sym.binkw32.dll__BinkCheckCursor_20
0x30001880    5 34           sym.binkw32.dll__BinkRestoreCursor_4
0x300018b0    1 32           sym.binkw32.dll__BinkBufferSetResolution_12
0x300018d0   21 170          sym.binkw32.dll__BinkBufferCheckWinPos_12
0x30001980    3 118          sym.binkw32.dll__BinkBufferSetOffset_12
0x30001a00   23 360          fcn.30001a00
0x30001b70   88 2149         sym.binkw32.dll__BinkBufferOpen_16
0x30002400   39 493          fcn.30002400
0x300025f0    5 92           fcn.300025f0
0x30002650    3 43           fcn.30002650
0x30002680   32 555          fcn.30002680
0x300028b0    4 38           fcn.300028b0
0x300028e0    5 227          fcn.300028e0
0x300029d0   30 454          fcn.300029d0
0x30002bc0    7 255          fcn.30002bc0
0x30002cc0    7 268          fcn.30002cc0
0x30002dd0   14 201          sym.binkw32.dll__BinkBufferClose_4
0x30002ea0   19 306          sym.binkw32.dll__BinkBufferLock_4
0x30002fe0    9 103          sym.binkw32.dll__BinkBufferUnlock_4
0x30003050   21 892          sym.binkw32.dll__BinkBufferBlit_12
0x300033d0   33 268          sym.binkw32.dll__BinkBufferSetScale_12
0x300034e0    1 5            sym.binkw32.dll__BinkBufferSetHWND_8
0x300034f0   15 339          sym.binkw32.dll__BinkBufferGetDescription_4
0x30003670    1 6            sym.binkw32.dll__BinkBufferGetError_0
0x30003680    3 68           sym.binkw32.dll__BinkBufferClear_8
0x300036d0   41 460          sym.binkw32.dll__BinkDDSurfaceType_4
0x300038a0    1 84           fcn.300038a0
0x30003900    4 91           fcn.30003900
0x30003960    1 43           sym.binkw32.dll__BinkSetError_4
0x30003990    1 6            sym.binkw32.dll__BinkGetError_0
0x300039a0    9 74           sym.binkw32.dll__BinkSetSoundSystem_8
0x300039f0    1 22           sym.binkw32.dll__BinkSetFrameRate_8
0x30003a10    1 12           sym.binkw32.dll__BinkSetIOSize_4
0x30003a20    1 12           sym.binkw32.dll__BinkSetIO_4
0x30003a30    1 12           sym.binkw32.dll__BinkSetSimulate_4
0x30003a40    1 12           sym.binkw32.dll__BinkSetSoundTrack_4
0x30003a50  123 3024         sym.binkw32.dll__BinkOpen_8
0x30004620    1 39           fcn.30004620
0x30004650   14 185          fcn.30004650
0x30004710   34 558          fcn.30004710
0x30004940    3 39           fcn.30004940
0x30004970    6 211          fcn.30004970
0x30004a50   13 151          fcn.30004a50
0x30004ba0   90 2804         sym.binkw32.dll__BinkCopyToBuffer_28
0x30005710    3 41           fcn.30005710
0x30005740   44 1269         sym.binkw32.dll__BinkDoFrame_4
0x30005c40    6 76           sym.binkw32.dll__BinkNextFrame_4
0x30005c90    3 37           fcn.30005c90
0x30005cc0   28 209          sym.binkw32.dll__BinkGetKeyFrame_12
0x30005da0   16 189          sym.binkw32.dll__BinkGoto_12
0x30005e60   20 221          sym.binkw32.dll__BinkClose_4
0x30005f40   25 396          sym.binkw32.dll__BinkWait_4
0x300060d0    6 98           fcn.300060d0
0x30006140   11 142          sym.binkw32.dll__BinkPause_8
0x300061d0    4 428          sym.binkw32.dll__BinkGetSummary_8
0x30006380    9 300          sym.binkw32.dll__BinkGetRealtime_12
0x300064b0   42 882          sym.binkw32.dll__BinkGetRects_8
0x30006830   27 348          fcn.30006830
0x30006990    7 420          fcn.30006990
0x30006b40    3 22           sym.binkw32.dll__BinkService_4
0x30006b60    5 44           sym.binkw32.dll__BinkSetVolume_8
0x30006b90    5 44           sym.binkw32.dll__BinkSetPan_8
0x30006bc0    1 6            sym.binkw32.dll__BinkLogoAddress_0
0x30006bd0    3 29           sym.binkw32.dll__BinkGetTrackType_8
0x30006bf0    3 29           sym.binkw32.dll__BinkGetTrackMaxSize_8
0x30006c10    3 29           sym.binkw32.dll__BinkGetTrackID_8
0x30006c30   10 213          sym.binkw32.dll__BinkOpenTrack_8
0x30006d10    5 39           sym.binkw32.dll__BinkCloseTrack_4
0x30006d40   19 280          sym.binkw32.dll__BinkGetTrackData_8
0x30006e60    3 21           sym.binkw32.dll__BinkSetVideoOnOff_8
0x30006e80   21 333          sym.binkw32.dll__BinkSetSoundOnOff_8
0x30006fd0    1 8            sym.binkw32.dll__BinkOpenWaveOut_4
0x30007090    9 439          fcn.30007090
0x30007390    4 64           fcn.30007390
0x300073d0    3 73           fcn.300073d0
0x30007420    6 119          fcn.30007420
0x30007530    7 120          fcn.30007530
0x300075f0    3 19           fcn.300075f0
0x30007610    3 19           fcn.30007610
0x30007640   14 164          fcn.30007640
0x300076f0   18 198          sym.binkw32.dll__BinkOpenDirectSound_4
0x300077c0   10 189          fcn.300077c0
0x30007880    6 48           fcn.30007880
0x300078b0   13 565          data.300078b0
0x30007af0   14 204          fcn.30007af0
0x30007bc0    7 166          fcn.30007bc0
0x30007e50    4 74           fcn.30007e50
0x30007ea0    1 31           fcn.30007ea0
0x30007ec0    4 57           fcn.30007ec0
0x30007f00    3 46           fcn.30007f00
0x30008130    1 22           fcn.30008130
0x30008180   15 622          sym.binkw32.dll__BinkOpenMiles_4
0x30008600    3 67           fcn.30008600
0x30008650    3 66           fcn.30008650
0x300086a0    4 151          fcn.300086a0
0x30008830    1 189          fcn.30008830
0x300088f0    5 62           fcn.300088f0
0x30008930   12 377          fcn.30008930
0x30008ab0   88 4910         fcn.30008ab0
0x30009e30   12 168          fcn.30009e30
0x30009ee0    1 30           fcn.30009ee0
0x30009f00   50 1147         fcn.30009f00
0x3000a380   15 177          fcn.3000a380
0x3000a440    3 93           fcn.3000a440
0x3000a4a0   30 671          fcn.3000a4a0
0x3000ad10   24 510          fcn.3000ad10
0x3000af10   22 505          fcn.3000af10
0x3000b110   37 599          fcn.3000b110
0x3000b370   45 805          fcn.3000b370
0x3000b6a0    7 165          sym.binkw32.dll__RADTimerRead_0
0x3000b810    9 170          fcn.3000b810
0x3000b8c0   35 686          fcn.3000b8c0
0x3000bb70    5 141          fcn.3000bb70
0x3000bc00    5 85           fcn.3000bc00
0x3000bc60    5 124          fcn.3000bc60
0x3000bce0    7 87           fcn.3000bce0
0x3000bd40   23 396          fcn.3000bd40
0x3000bed0   31 1712         sym.binkw32.dll__YUV_init_4
0x3000c5a0    2 106  -> 88   fcn.3000c5a0
0x3000db70    1 78           sym.binkw32.dll__YUV_blit_32bpp_48
0x3000dbc0   54 1059         fcn.3000dbc0
0x3000dff0    1 3            fcn.3000dff0
0x3000e000   49 1902         fcn.3000e000
0x3000e770    5 93           fcn.3000e770
0x3000e7d0    7 145          fcn.3000e7d0
0x3000eb90    1 64           fcn.3000eb90
0x3000ebd0    9 230          fcn.3000ebd0
0x3000ecc0    1 64           fcn.3000ecc0
0x3000ed00    8 77           fcn.3000ed00
0x3000ed50   11 167          fcn.3000ed50
0x3000ee00    1 78           sym.binkw32.dll__YUV_blit_32rbpp_48
0x300105b0    1 81           sym.binkw32.dll__YUV_blit_32abpp_52
0x30010610    1 81           sym.binkw32.dll__YUV_blit_32rabpp_52
0x300123a0    1 78           sym.binkw32.dll__YUV_blit_24bpp_48
0x300123f0    1 78           sym.binkw32.dll__YUV_blit_24rbpp_48
0x30013180    1 78           sym.binkw32.dll__YUV_blit_16bpp_48
0x300141a0    1 81           sym.binkw32.dll__YUV_blit_16a4bpp_52
0x30014d40    1 81           sym.binkw32.dll__YUV_blit_16a1bpp_52
0x300158d0   12 132          sym.binkw32.dll__YUV_blit_YUY2_48
0x30016510   12 132          sym.binkw32.dll__YUV_blit_UYVY_48
0x300165a0   46 683          sym.binkw32.dll__YUV_blit_YV12_52
0x30016850    1 78           sym.binkw32.dll__YUV_blit_32bpp_mask_48
0x300168a0   51 2004         fcn.300168a0
0x30017080    1 78           sym.binkw32.dll__YUV_blit_32rbpp_mask_48
0x300170d0    1 81           sym.binkw32.dll__YUV_blit_32abpp_mask_52
0x30017130    1 81           sym.binkw32.dll__YUV_blit_32rabpp_mask_52
0x30017190    1 78           sym.binkw32.dll__YUV_blit_24bpp_mask_48
0x300171e0    1 78           sym.binkw32.dll__YUV_blit_24rbpp_mask_48
0x30017230    1 78           sym.binkw32.dll__YUV_blit_16bpp_mask_48
0x30017280    1 81           sym.binkw32.dll__YUV_blit_16a1bpp_mask_52
0x300172e0    1 81           sym.binkw32.dll__YUV_blit_16a4bpp_mask_52
0x30017340    1 78           sym.binkw32.dll__YUV_blit_YUY2_mask_48
0x30017390    1 78           sym.binkw32.dll__YUV_blit_UYVY_mask_48
0x300173e0   15 307          fcn.300173e0
0x30017520   15 343          fcn.30017520
0x30017680    5 141          fcn.30017680
0x30017710   17 292          fcn.30017710
0x30017840   17 292          fcn.30017840
0x30017970   24 632          fcn.30017970
0x30017bf0   25 726          fcn.30017bf0
0x30017ed0    1 235          fcn.30017ed0
0x30017fc0    1 319          fcn.30017fc0
0x30018100    1 83           fcn.30018100
0x30018160    1 135          fcn.30018160
0x300181f0    5 2296         fcn.300181f0
0x30018af0    5 2308         fcn.30018af0
0x30019400    3 156          fcn.30019400
0x300194a0    3 150          fcn.300194a0
0x30019540   16 614          fcn.30019540
0x300197b0   24 710          fcn.300197b0
0x30019a80    5 1033         fcn.30019a80
0x30019e90    5 1414         fcn.30019e90
0x3001a420    3 153          fcn.3001a420
0x3001a4c0    3 153          fcn.3001a4c0
0x3001a560    1 1526         fcn.3001a560
0x3001ab60    1 1782         fcn.3001ab60
0x3001b260    1 545          fcn.3001b260
0x3001b490    1 613          fcn.3001b490
0x3001b700    1 162          fcn.3001b700
0x3001b7b0    1 162          fcn.3001b7b0
0x3001b860    1 46           fcn.3001b860
0x3001b890    5 186          fcn.3001b890
0x3001b950    5 180          fcn.3001b950
0x3001ba10    9 279          fcn.3001ba10
0x3001bb30   13 229          fcn.3001bb30
0x3001bc20   45 955          fcn.3001bc20
0x3001bfe0    3 59           fcn.3001bfe0
0x3001c020   19 208          fcn.3001c020
0x3001c0f0    1 13           fcn.3001c0f0
0x3001c100    5 81           fcn.3001c100
0x3001c180    3 29           fcn.3001c180
0x3001c1a0    8 955          fcn.3001c1a0
0x3001c560    1 39           fcn.3001c560
0x3001c590    1 39           fcn.3001c590
0x3001c5c0    8 1121         fcn.3001c5c0
0x3001ca30    8 1046         fcn.3001ca30
0x3001ce50  140 2477         fcn.3001ce50
0x3001d820   84 1320         fcn.3001d820
0x3001dd60    1 783          fcn.3001dd60
0x3001e070    4 61           fcn.3001e070
0x3002b857    1 18           fcn.3002b857
0x3002b869    6 44           fcn.3002b869
0x3002b895   16 116          fcn.3002b895
0x3002b909   10 105          fcn.3002b909
0x3002b980   13 140          fcn.3002b980
0x3002ba10   33 821  -> 379  fcn.3002ba10
0x3002bd50   11 104          fcn.3002bd50
0x3002bdc0    3 52           fcn.3002bdc0
0x3002bdf4    1 32           fcn.3002bdf4
0x3002be36    7 104          fcn.3002be36
0x3002beca    1 24           fcn.3002beca
0x3002beec   12 189          data.3002beec
0x3002bfdc    1 56           fcn.3002bfdc
0x3002c020    3 47           fcn.3002c020
0x3002c050    1 25           fcn.3002c050
0x3002c072   56 9914 -> 643  fcn.3002c072
0x3002c245    5 40           fcn.3002c245
0x3002c26d   11 184          fcn.3002c26d
0x3002c325   21 157          entry0
0x3002c3c2    5 51           fcn.3002c3c2
0x3002c3f5    4 27           fcn.3002c3f5
0x3002c410    4 45           fcn.3002c410
0x3002c43d   30 328          fcn.3002c43d
0x3002c585    9 93           fcn.3002c585
0x3002c5e2   11 168          fcn.3002c5e2
0x3002c68a    3 72           fcn.3002c68a
0x3002c6d2    6 43           fcn.3002c6d2
0x3002c6fd   50 809          fcn.3002c6fd
0x3002ca26   65 777          fcn.3002ca26
0x3002cd2f    9 177          fcn.3002cd2f
0x3002cde0   14 251          fcn.3002cde0
0x3002cedb   22 324          fcn.3002cedb
0x3002d01f    5 86           fcn.3002d01f
0x3002d075   20 194          fcn.3002d075
0x3002d137    9 87           fcn.3002d137
0x3002d18e    4 69           fcn.3002d18e
0x3002d1d3   43 520          fcn.3002d1d3
0x3002d3db   41 292          fcn.3002d3db
0x3002d4ff   18 203          fcn.3002d4ff
0x3002d5ca    1 18           fcn.3002d5ca
0x3002d5dc    3 62           fcn.3002d5dc
0x3002d61a    4 41           fcn.3002d61a
0x3002d703    3 62           fcn.3002d703
0x3002d741   18 260          fcn.3002d741
0x3002d845   17 222          fcn.3002d845
0x3002d923    8 155          fcn.3002d923
0x3002d9be    1 39           fcn.3002d9be
0x3002d9e5    1 35           fcn.3002d9e5
0x3002da08    7 81           data.3002da08
0x3002da59    3 37           fcn.3002da59
0x3002da7e   37 539          fcn.3002da7e
0x3002dd31   57 535          fcn.3002dd31
0x3002df48    6 38           fcn.3002df48
0x3002df6e    1 18           fcn.3002df6e
0x3002df80    1 41           fcn.3002df80
0x3002dfa9   14 90           fcn.3002dfa9
0x3002e003   17 193          fcn.3002e003
0x3002e0c4    1 14           fcn.3002e0c4
0x3002e0d2    1 15           fcn.3002e0d2
0x3002e0e1    1 35           fcn.3002e0e1
0x3002e104   11 86           fcn.3002e104
0x3002e2be    8 523  -> 119  fcn.3002e2be
0x3002e301    6 52           fcn.3002e301
0x3002e529    1 10           fcn.3002e529
0x3002e540    4 83   -> 74   fcn.3002e540
0x3002e557    1 9            fcn.3002e557
0x3002e5a0    1 21           fcn.3002e5a0
0x3002e5b5    1 23           fcn.3002e5b5
0x3002e5e5    3 67           fcn.3002e5e5
0x3002e72c   32 304          fcn.3002e72c
0x3002e85c    7 101          fcn.3002e85c
0x3002e8c1    3 45           fcn.3002e8c1
0x3002e8ff    1 15           fcn.3002e8ff
0x3002e90e   13 153          fcn.3002e90e
0x3002e9a7    6 26           fcn.3002e9a7
0x3002e9c1   39 427          fcn.3002e9c1
0x3002eb6c    5 35           fcn.3002eb6c
0x3002eb8f   18 185          fcn.3002eb8f
0x3002ec48    7 153          fcn.3002ec48
0x3002ece1   71 436          fcn.3002ece1
0x3002ee95   29 306          fcn.3002ee95
0x3002efc7    7 57           fcn.3002efc7
0x3002f000   15 339          fcn.3002f000
0x3002f153    1 23           fcn.3002f153
0x3002f16a   65 520          fcn.3002f16a
0x3002f390    1 6            fcn.3002f390
0x3002f450   43 336  -> 315  fcn.3002f450
0x3002f4d0    6 56           fcn.3002f4d0
0x3002f510   10 88           fcn.3002f510
0x3002f568   31 548  -> 511  fcn.3002f568
0x3002f78c    6 43           fcn.3002f78c
0x3002f7b7    9 117          fcn.3002f7b7
0x3002f82c    1 53           fcn.3002f82c
0x3002f861    1 22           fcn.3002f861
0x3002f877   26 146          fcn.3002f877
0x3002f909   26 137          fcn.3002f909
0x3002f992    7 73           fcn.3002f992
0x3002f9db    5 86           fcn.3002f9db
0x3002fa31    7 140          fcn.3002fa31
0x3002fabd    3 27           fcn.3002fabd
0x3002fad8    1 12           fcn.3002fad8
0x3002fae4    5 27           fcn.3002fae4
0x3002faff    8 141          fcn.3002faff
0x3002fb8c   21 364          fcn.3002fb8c
0x3002fcf8    1 22           fcn.3002fcf8
0x3002fd0e    1 22           fcn.3002fd0e
0x3002fd24    1 45           fcn.3002fd24
0x3002fd51    1 45           fcn.3002fd51
0x3002fd80   16 240  -> 134  fcn.3002fd80
0x3002fd90   13 97           fcn.3002fd90
0x3002fe70   16 119          fcn.3002fe70
0x3002fee7    1 100          fcn.3002fee7
0x3002ff4b   13 182          fcn.3002ff4b
0x30030010   14 123          fcn.30030010
0x30030094    1 3            fcn.30030094
0x300300a0   21 279          fcn.300300a0
0x30030656    1 19           fcn.30030656
0x30030669    1 19           fcn.30030669
0x30030891    1 21           fcn.30030891
0x300308a6   24 518          fcn.300308a6
0x30030aac    8 178          fcn.30030aac
0x30030b5e   24 518          fcn.30030b5e
0x30030d64    8 181          fcn.30030d64
0x30030e2b   25 208          fcn.30030e2b
0x30030efb   16 146          fcn.30030efb
0x30030f8d   34 409          fcn.30030f8d
0x30031126    7 74           fcn.30031126
0x30031170    9 51           fcn.30031170
0x300311a3    1 41           fcn.300311a3
0x300311cc   29 389          fcn.300311cc
0x30031351    3 28           fcn.30031351
0x30031370   33 821  -> 379  fcn.30031370
0x300316a5   11 137          fcn.300316a5
0x30031730   35 254          fcn.30031730
0x3003182e   18 204          fcn.3003182e
0x300318fa   20 329  -> 318  fcn.300318fa
0x30031a43    4 33           fcn.30031a43
0x30031a64    6 94           fcn.30031a64
0x30031ac2    1 46           fcn.30031ac2
0x30031af0    1 45           fcn.30031af0
0x30031b1d   10 199          fcn.30031b1d
0x30031be4  139 1185         fcn.30031be4
0x300320b5   56 659          fcn.300320b5
0x30032348   48 544          fcn.30032348
0x30032568   14 124          fcn.30032568
0x300325e4    1 6            sub.KERNEL32.dll_RtlUnwind
