nth      vaddr bind type lib          name                      
----------------------------------------------------------------
  1 0x30033104 NONE FUNC USER32.dll   MessageBoxA
  2 0x30033108 NONE FUNC USER32.dll   RegisterClassA
  3 0x3003310c NONE FUNC USER32.dll   ClientToScreen
  4 0x30033110 NONE FUNC USER32.dll   GetSystemMetrics
  5 0x30033114 NONE FUNC USER32.dll   ReleaseDC
  6 0x30033118 NONE FUNC USER32.dll   GetDC
  7 0x3003311c NONE FUNC USER32.dll   DefWindowProcA
  8 0x30033120 NONE FUNC USER32.dll   EndPaint
  9 0x30033124 NONE FUNC USER32.dll   BeginPaint
 10 0x30033128 NONE FUNC USER32.dll   SetCursor
 11 0x3003312c NONE FUNC USER32.dll   UnregisterClassA
 12 0x30033130 NONE FUNC USER32.dll   DestroyWindow
 13 0x30033134 NONE FUNC USER32.dll   PeekMessageA
 14 0x30033138 NONE FUNC USER32.dll   ShowCursor
 15 0x3003313c NONE FUNC USER32.dll   ScreenToClient
 16 0x30033140 NONE FUNC USER32.dll   GetTopWindow
 17 0x30033144 NONE FUNC USER32.dll   CreateWindowExA
 18 0x30033148 NONE FUNC USER32.dll   GetWindowThreadProcessId
 19 0x3003314c NONE FUNC USER32.dll   GetWindow
 20 0x30033150 NONE FUNC USER32.dll   GetWindowLongA
 21 0x30033154 NONE FUNC USER32.dll   GetClassLongA
 22 0x30033158 NONE FUNC USER32.dll   GetActiveWindow
 23 0x3003315c NONE FUNC USER32.dll   ChangeDisplaySettingsA
 24 0x30033160 NONE FUNC USER32.dll   IsWindowVisible
 25 0x30033164 NONE FUNC USER32.dll   GetWindowRect
 26 0x30033168 NONE FUNC USER32.dll   GetClientRect
 27 0x3003316c NONE FUNC USER32.dll   GetCursorPos
  1 0x30033000 NONE FUNC GDI32.dll    DeleteObject
  2 0x30033004 NONE FUNC GDI32.dll    SetStretchBltMode
  3 0x30033008 NONE FUNC GDI32.dll    StretchBlt
  4 0x3003300c NONE FUNC GDI32.dll    CreateCompatibleBitmap
  5 0x30033010 NONE FUNC GDI32.dll    GetDIBits
  6 0x30033014 NONE FUNC GDI32.dll    GetDeviceCaps
  7 0x30033018 NONE FUNC GDI32.dll    CreateCompatibleDC
  8 0x3003301c NONE FUNC GDI32.dll    CreateDIBSection
  9 0x30033020 NONE FUNC GDI32.dll    DeleteDC
 10 0x30033024 NONE FUNC GDI32.dll    SelectObject
 11 0x30033028 NONE FUNC GDI32.dll    GetPixel
 12 0x3003302c NONE FUNC GDI32.dll    SetPixel
  1 0x30033034 NONE FUNC KERNEL32.dll CreateFileA
  2 0x30033038 NONE FUNC KERNEL32.dll GetStringTypeW
  3 0x3003303c NONE FUNC KERNEL32.dll ReadFile
  4 0x30033040 NONE FUNC KERNEL32.dll GetEnvironmentStrings
  5 0x30033044 NONE FUNC KERNEL32.dll CloseHandle
  6 0x30033048 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
  7 0x3003304c NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
  8 0x30033050 NONE FUNC KERNEL32.dll WideCharToMultiByte
  9 0x30033054 NONE FUNC KERNEL32.dll GetFileType
 10 0x30033058 NONE FUNC KERNEL32.dll GetStdHandle
 11 0x3003305c NONE FUNC KERNEL32.dll GetStartupInfoA
 12 0x30033060 NONE FUNC KERNEL32.dll GetCurrentProcess
 13 0x30033064 NONE FUNC KERNEL32.dll TerminateProcess
 14 0x30033068 NONE FUNC KERNEL32.dll SetHandleCount
 15 0x3003306c NONE FUNC KERNEL32.dll RaiseException
 16 0x30033070 NONE FUNC KERNEL32.dll ExitProcess
 17 0x30033074 NONE FUNC KERNEL32.dll VirtualAlloc
 18 0x30033078 NONE FUNC KERNEL32.dll VirtualFree
 19 0x3003307c NONE FUNC KERNEL32.dll HeapReAlloc
 20 0x30033080 NONE FUNC KERNEL32.dll HeapDestroy
 21 0x30033084 NONE FUNC KERNEL32.dll GetVersionExA
 22 0x30033088 NONE FUNC KERNEL32.dll HeapCreate
 23 0x3003308c NONE FUNC KERNEL32.dll GetVersion
 24 0x30033090 NONE FUNC KERNEL32.dll GetCommandLineA
 25 0x30033094 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
 26 0x30033098 NONE FUNC KERNEL32.dll HeapFree
 27 0x3003309c NONE FUNC KERNEL32.dll GetSystemDirectoryA
 28 0x300330a0 NONE FUNC KERNEL32.dll GetWindowsDirectoryA
 29 0x300330a4 NONE FUNC KERNEL32.dll GetModuleFileNameA
 30 0x300330a8 NONE FUNC KERNEL32.dll GetModuleHandleA
 31 0x300330ac NONE FUNC KERNEL32.dll FreeLibrary
 32 0x300330b0 NONE FUNC KERNEL32.dll GetProcAddress
 33 0x300330b4 NONE FUNC KERNEL32.dll LoadLibraryA
 34 0x300330b8 NONE FUNC KERNEL32.dll SetErrorMode
 35 0x300330bc NONE FUNC KERNEL32.dll Sleep
 36 0x300330c0 NONE FUNC KERNEL32.dll GetCurrentProcessId
 37 0x300330c4 NONE FUNC KERNEL32.dll QueryPerformanceFrequency
 38 0x300330c8 NONE FUNC KERNEL32.dll QueryPerformanceCounter
 39 0x300330cc NONE FUNC KERNEL32.dll GetStringTypeA
 40 0x300330d0 NONE FUNC KERNEL32.dll SetFilePointer
 41 0x300330d4 NONE FUNC KERNEL32.dll HeapAlloc
 42 0x300330d8 NONE FUNC KERNEL32.dll RtlUnwind
 43 0x300330dc NONE FUNC KERNEL32.dll CreateThread
 44 0x300330e0 NONE FUNC KERNEL32.dll GetCPInfo
 45 0x300330e4 NONE FUNC KERNEL32.dll LCMapStringW
 46 0x300330e8 NONE FUNC KERNEL32.dll GetOEMCP
 47 0x300330ec NONE FUNC KERNEL32.dll GetACP
 48 0x300330f0 NONE FUNC KERNEL32.dll WriteFile
 49 0x300330f4 NONE FUNC KERNEL32.dll MultiByteToWideChar
 50 0x300330f8 NONE FUNC KERNEL32.dll LCMapStringA
 51 0x300330fc NONE FUNC KERNEL32.dll GetEnvironmentStringsW
  1 0x30033174 NONE FUNC WINMM.dll    waveOutReset
  2 0x30033178 NONE FUNC WINMM.dll    timeGetTime
  3 0x3003317c NONE FUNC WINMM.dll    waveOutRestart
  4 0x30033180 NONE FUNC WINMM.dll    waveOutPause
  5 0x30033184 NONE FUNC WINMM.dll    waveOutUnprepareHeader
  6 0x30033188 NONE FUNC WINMM.dll    waveOutClose
  7 0x3003318c NONE FUNC WINMM.dll    waveOutSetVolume
  8 0x30033190 NONE FUNC WINMM.dll    waveOutWrite
  9 0x30033194 NONE FUNC WINMM.dll    waveOutPrepareHeader
 10 0x30033198 NONE FUNC WINMM.dll    waveOutOpen
