nth      vaddr bind type lib          name                        
------------------------------------------------------------------
  1 0x100b83e4 NONE FUNC KERNEL32.dll DeleteCriticalSection
  2 0x100b83e8 NONE FUNC KERNEL32.dll OutputDebugStringA
  3 0x100b83ec NONE FUNC KERNEL32.dll CreateEventA
  4 0x100b83f0 NONE FUNC KERNEL32.dll InitializeCriticalSection
  5 0x100b83f4 NONE FUNC KERNEL32.dll EnterCriticalSection
  6 0x100b83f8 NONE FUNC KERNEL32.dll CloseHandle
  7 0x100b83fc NONE FUNC KERNEL32.dll SetEvent
  8 0x100b8400 NONE FUNC KERNEL32.dll SetThreadPriority
  9 0x100b8404 NONE FUNC KERNEL32.dll ResetEvent
 10 0x100b8408 NONE FUNC KERNEL32.dll GetCurrentThreadId
 11 0x100b840c NONE FUNC KERNEL32.dll Sleep
 12 0x100b8410 NONE FUNC KERNEL32.dll TlsSetValue
 13 0x100b8414 NONE FUNC KERNEL32.dll SetLastError
 14 0x100b8418 NONE FUNC KERNEL32.dll WideCharToMultiByte
 15 0x100b841c NONE FUNC KERNEL32.dll GetFileType
 16 0x100b8420 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
 17 0x100b8424 NONE FUNC KERNEL32.dll SetHandleCount
 18 0x100b8428 NONE FUNC KERNEL32.dll FatalAppExitA
 19 0x100b842c NONE FUNC KERNEL32.dll GetStdHandle
 20 0x100b8430 NONE FUNC KERNEL32.dll VirtualAlloc
 21 0x100b8434 NONE FUNC KERNEL32.dll VirtualFree
 22 0x100b8438 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
 23 0x100b843c NONE FUNC KERNEL32.dll CompareStringW
 24 0x100b8440 NONE FUNC KERNEL32.dll CompareStringA
 25 0x100b8444 NONE FUNC KERNEL32.dll GetLocaleInfoW
 26 0x100b8448 NONE FUNC KERNEL32.dll GetTimeZoneInformation
 27 0x100b844c NONE FUNC KERNEL32.dll GetUserDefaultLCID
 28 0x100b8450 NONE FUNC KERNEL32.dll EnumSystemLocalesA
 29 0x100b8454 NONE FUNC KERNEL32.dll GetLocaleInfoA
 30 0x100b8458 NONE FUNC KERNEL32.dll IsValidCodePage
 31 0x100b845c NONE FUNC KERNEL32.dll IsValidLocale
 32 0x100b8460 NONE FUNC KERNEL32.dll LCMapStringW
 33 0x100b8464 NONE FUNC KERNEL32.dll LCMapStringA
 34 0x100b8468 NONE FUNC KERNEL32.dll GetStringTypeW
 35 0x100b846c NONE FUNC KERNEL32.dll GetStringTypeA
 36 0x100b8470 NONE FUNC KERNEL32.dll MultiByteToWideChar
 37 0x100b8474 NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
 38 0x100b8478 NONE FUNC KERNEL32.dll SetStdHandle
 39 0x100b847c NONE FUNC KERNEL32.dll LoadLibraryA
 40 0x100b8480 NONE FUNC KERNEL32.dll GetOEMCP
 41 0x100b8484 NONE FUNC KERNEL32.dll GetACP
 42 0x100b8488 NONE FUNC KERNEL32.dll GetCPInfo
 43 0x100b848c NONE FUNC KERNEL32.dll SetFilePointer
 44 0x100b8490 NONE FUNC KERNEL32.dll InterlockedIncrement
 45 0x100b8494 NONE FUNC KERNEL32.dll InterlockedDecrement
 46 0x100b8498 NONE FUNC KERNEL32.dll IsBadCodePtr
 47 0x100b849c NONE FUNC KERNEL32.dll IsBadReadPtr
 48 0x100b84a0 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
 49 0x100b84a4 NONE FUNC KERNEL32.dll FlushFileBuffers
 50 0x100b84a8 NONE FUNC KERNEL32.dll RaiseException
 51 0x100b84ac NONE FUNC KERNEL32.dll WriteFile
 52 0x100b84b0 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
 53 0x100b84b4 NONE FUNC KERNEL32.dll GetEnvironmentStrings
 54 0x100b84b8 NONE FUNC KERNEL32.dll TlsFree
 55 0x100b84bc NONE FUNC KERNEL32.dll IsBadWritePtr
 56 0x100b84c0 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
 57 0x100b84c4 NONE FUNC KERNEL32.dll GetStartupInfoA
 58 0x100b84c8 NONE FUNC KERNEL32.dll TlsGetValue
 59 0x100b84cc NONE FUNC KERNEL32.dll HeapDestroy
 60 0x100b84d0 NONE FUNC KERNEL32.dll RtlUnwind
 61 0x100b84d4 NONE FUNC KERNEL32.dll GetLastError
 62 0x100b84d8 NONE FUNC KERNEL32.dll ResumeThread
 63 0x100b84dc NONE FUNC KERNEL32.dll CreateThread
 64 0x100b84e0 NONE FUNC KERNEL32.dll LeaveCriticalSection
 65 0x100b84e4 NONE FUNC KERNEL32.dll ExitThread
 66 0x100b84e8 NONE FUNC KERNEL32.dll HeapAlloc
 67 0x100b84ec NONE FUNC KERNEL32.dll HeapFree
 68 0x100b84f0 NONE FUNC KERNEL32.dll GetCommandLineA
 69 0x100b84f4 NONE FUNC KERNEL32.dll GetVersion
 70 0x100b84f8 NONE FUNC KERNEL32.dll TlsAlloc
 71 0x100b84fc NONE FUNC KERNEL32.dll TerminateProcess
 72 0x100b8500 NONE FUNC KERNEL32.dll GetVersionExA
 73 0x100b8504 NONE FUNC KERNEL32.dll HeapCreate
 74 0x100b8508 NONE FUNC KERNEL32.dll GetCurrentThread
 75 0x100b850c NONE FUNC KERNEL32.dll GetProcAddress
 76 0x100b8510 NONE FUNC KERNEL32.dll GetModuleHandleA
 77 0x100b8514 NONE FUNC KERNEL32.dll ExitProcess
 78 0x100b8518 NONE FUNC KERNEL32.dll GetCurrentProcess
 79 0x100b851c NONE FUNC KERNEL32.dll HeapReAlloc
 80 0x100b8520 NONE FUNC KERNEL32.dll HeapSize
 81 0x100b8524 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
 82 0x100b8528 NONE FUNC KERNEL32.dll GetModuleFileNameA
 83 0x100b852c NONE FUNC KERNEL32.dll GetEnvironmentVariableA
  1 0x100b859c NONE FUNC USER32.dll   RegisterClassA
  2 0x100b85a0 NONE FUNC USER32.dll   PostMessageA
  3 0x100b85a4 NONE FUNC USER32.dll   SetWindowLongA
  4 0x100b85a8 NONE FUNC USER32.dll   MsgWaitForMultipleObjects
  5 0x100b85ac NONE FUNC USER32.dll   MessageBoxA
  6 0x100b85b0 NONE FUNC USER32.dll   PostThreadMessageA
  7 0x100b85b4 NONE FUNC USER32.dll   PeekMessageA
  8 0x100b85b8 NONE FUNC USER32.dll   CallWindowProcA
  9 0x100b85bc NONE FUNC USER32.dll   DefWindowProcA
 10 0x100b85c0 NONE FUNC USER32.dll   CreateWindowExA
  1 0x100b86b8 NONE FUNC ole32.dll    CoInitialize
  2 0x100b86bc NONE FUNC ole32.dll    CoCreateInstance
  3 0x100b86c0 NONE FUNC ole32.dll    CoUninitialize
  1 0x100b85f8 NONE FUNC WINMM.dll    midiOutOpen
  2 0x100b85fc NONE FUNC WINMM.dll    waveInClose
  3 0x100b8600 NONE FUNC WINMM.dll    waveInOpen
  4 0x100b8604 NONE FUNC WINMM.dll    waveInAddBuffer
  5 0x100b8608 NONE FUNC WINMM.dll    waveInUnprepareHeader
  6 0x100b860c NONE FUNC WINMM.dll    waveInPrepareHeader
  7 0x100b8610 NONE FUNC WINMM.dll    waveInStart
  8 0x100b8614 NONE FUNC WINMM.dll    waveInStop
  9 0x100b8618 NONE FUNC WINMM.dll    waveInReset
 10 0x100b861c NONE FUNC WINMM.dll    waveInGetNumDevs
 11 0x100b8620 NONE FUNC WINMM.dll    waveInGetDevCapsA
 12 0x100b8624 NONE FUNC WINMM.dll    mmioDescend
 13 0x100b8628 NONE FUNC WINMM.dll    mmioAscend
 14 0x100b862c NONE FUNC WINMM.dll    mmioSetBuffer
 15 0x100b8630 NONE FUNC WINMM.dll    mmioAdvance
 16 0x100b8634 NONE FUNC WINMM.dll    mmioSetInfo
 17 0x100b8638 NONE FUNC WINMM.dll    midiOutShortMsg
 18 0x100b863c NONE FUNC WINMM.dll    midiOutClose
 19 0x100b8640 NONE FUNC WINMM.dll    timeBeginPeriod
 20 0x100b8644 NONE FUNC WINMM.dll    timeSetEvent
 21 0x100b8648 NONE FUNC WINMM.dll    timeKillEvent
 22 0x100b864c NONE FUNC WINMM.dll    timeEndPeriod
 23 0x100b8650 NONE FUNC WINMM.dll    timeGetDevCaps
 24 0x100b8654 NONE FUNC WINMM.dll    timeGetTime
 25 0x100b8658 NONE FUNC WINMM.dll    mmioWrite
 26 0x100b865c NONE FUNC WINMM.dll    mmioStringToFOURCCA
 27 0x100b8660 NONE FUNC WINMM.dll    mmioOpenA
 28 0x100b8664 NONE FUNC WINMM.dll    mmioRead
 29 0x100b8668 NONE FUNC WINMM.dll    mmioGetInfo
 30 0x100b866c NONE FUNC WINMM.dll    mmioSeek
 31 0x100b8670 NONE FUNC WINMM.dll    mmioClose
  2 0x100b83b4 NONE FUNC DSOUND.dll   DirectSoundEnumerateA
